,Time,User,Tweet
0,2022-09-12 21:28:12+00:00,moonbirds,RT @oddities_xyz: 🌈🌈🌈
1,2022-09-12 18:37:05+00:00,moonbirds,“Building web3 to empower community.” 🫡 https://t.co/qVbELxvV9S
2,2022-09-12 17:46:11+00:00,moonbirds,"RT @howardvk: Hoot! Excited for @moonbirds BBC (British Bird Community) meetup this Friday🦉

Calling all @proof_xyz @oddities_xyz &amp; #moonbi…"
3,2022-09-12 16:10:13+00:00,moonbirds,European Moonbirds: See you next month! https://t.co/0ExK5mxbKx
4,2022-09-11 19:28:37+00:00,moonbirds,RT @g13m: I got birdie ! @moonbirds comments and retweets make #cosplay happen 🤙🏻😊 https://t.co/mA8LrdkLFx
5,2022-09-11 19:27:05+00:00,moonbirds,We spy @farokh at the community-led meetup in Montreal 👀 https://t.co/q3ueuL2FEN
6,2022-09-11 19:26:03+00:00,moonbirds,RT @themartinhyu: Just wanted to say a big thank you again to everyone that showed up to our @proof_xyz @moonbirds @oddities_xyz meetup thi…
7,2022-09-11 15:33:56+00:00,moonbirds,RT @0xFoolishBird: Join @moonbirds subparliament @deadbirds_io for Resurrection Sunday!  Vibe and celebrate the successful launch of Ghouls…
8,2022-09-10 23:09:40+00:00,moonbirds,These community favorites deserve a follow! Who else should be on this list? https://t.co/uH9aIsZyYl
9,2022-09-09 23:04:02+00:00,moonbirds,"RT @proof_xyz: Catch CEO @kevinrose on @BloombergTV with @sonalibasak. They chat all things FuturePROOF, PROOF's raise, the value of commun…"
10,2022-09-09 21:47:52+00:00,moonbirds,Tune in to watch @kevinrose live on Bloomberg! https://t.co/SIVaEynsu9
11,2022-09-09 18:00:07+00:00,moonbirds,https://t.co/rzibj6KWw9
12,2022-09-09 17:45:59+00:00,moonbirds,See you soon! https://t.co/zYAtLiwKRg
13,2022-09-09 17:45:15+00:00,moonbirds,RT @girl_intheverse: That’s right. We’re also into NFTs.👯‍♀️ Thank you to @proof_xyz @moonbirds team for the cocktail party in Montreal!🦉@s…
14,2022-09-09 01:40:50+00:00,moonbirds,"RT @soulcurryart: Real world utility + meeting the most amazing web3 humans in Montreal? Add some awesome Thai food, cocktails to die for &amp;…"
15,2022-09-08 20:31:20+00:00,moonbirds,Looking forward to more initiatives from @ladybirds and all our other sub-parliaments! 💕🦉 https://t.co/0QbnBvRIa0
16,2022-09-08 20:28:27+00:00,moonbirds,"RT @ladybirds: The Ladybirds Mural has arrived🦉💕

The prolific @eislyn_eth brought all our fav ladybirds together on the blockchain!

Detai…"
17,2022-09-08 00:18:12+00:00,moonbirds,RT @alexisohanian: I'm bringing back laptop stickers. @weareangelcity @InvisibleUniv @moonbirds https://t.co/8fNtobtl5i
18,2022-09-07 16:02:31+00:00,moonbirds,"Join us on Friday for a chat with @proof_xyz’s @divergencearran, where we will answer your questions about the upcoming Ethereum Merge:   https://t.co/rzibj6KWw9"
19,2022-09-06 17:12:17+00:00,moonbirds,"Congrats to one of our biggest supporters, @bitfloorsghost! 100 daily updates on the Proof ecosystem is no easy feat. Subscribe here to stay updated: https://t.co/jbPqHPeWZf https://t.co/KGwjr8GwBo"
20,2022-09-06 17:09:55+00:00,moonbirds,"RT @saadiq: Happy to share that today is my first day at @Proof_xyz. 🥳

@Moonbirds holder since day 1 🪺 and been really impressed with the…"
21,2022-09-05 14:29:12+00:00,moonbirds,Sending love to our Tokyo Birds! We hope to visit one day! 🦉🇯🇵 https://t.co/2wmB1FsiAg
22,2022-09-04 15:57:29+00:00,moonbirds,RT @JustinMezzell: i like the art
23,2022-09-04 15:57:11+00:00,moonbirds,RT @0xDinkyWinky: Couples days ago it’s arrived my Bronze and Silver nest mech by @moonbirds I’m so happy https://t.co/3tlG0VdLKz
24,2022-09-04 15:56:08+00:00,moonbirds,RT @chrisbennett: Just finished Proof 100 w/ @frankdegods @kevinrose &amp; @derekedws Confirms my thoughts of pick teams that innovate &amp; inspir…
25,2022-09-04 15:55:46+00:00,moonbirds,"RT @LosLatinBirds: Buenos días ☀️ 

Nuestros amigos @deadbirds_io 💀 are launching their GHOULS project. This is your chance to join their c…"
26,2022-09-04 15:55:42+00:00,moonbirds,"RT @ladybirds: 🦉Subparliaments unite!

Our friends at @deadbirds_io are launching an upcoming project called GHOULS. 👻

We’re raffling 25 a…"
27,2022-09-04 15:55:30+00:00,moonbirds,#birbfollowbirb https://t.co/ohvWXcLGCP
28,2022-09-03 17:27:44+00:00,moonbirds,RT @taipeicity_eth: Any Moonbirds in Taiwan? Thank you @christinelu the legend for the help!🙂 @proof_xyz @ladybirds @moonbirdsdyn @moonbird…
29,2022-09-03 00:29:53+00:00,moonbirds,"RT @Sonoflasg: Took part in a community led conversation for @moonbirds today 🦉🥃

We explored ways COMMUNITY could add value

Collectively…"
30,2022-08-31 18:07:04+00:00,moonbirds,"The team will continue to test these edge cases to ensure random, fair, and transparent distribution. More details will be released as we get closer to launching the collection early next year."
31,2022-08-31 18:07:04+00:00,moonbirds,"Things like:
- What if you only nest part of the time?
- How do we dynamically update the metadata to show who's already received one?
- How we handle randomness/the luck of the draw, on-chain vs. not?
- How to optimize distribution gas fees"
32,2022-08-31 18:07:03+00:00,moonbirds,"A quick update on the Mythics drop mechanic:
The TLDR; we're going to guarantee that each nested Moonbird will receive a Mythic, and if you stay nested, some of you may receive more than one.

There are some nuanced complexities we're working through:"
33,2022-08-31 18:00:55+00:00,moonbirds,"ALSO, THIS! https://t.co/ceXSMz1e91"
34,2022-08-31 17:57:55+00:00,moonbirds,RT @ScottBeale: Here’s @kevinrose last night at the @proof_xyz party showing off the custom @moonbirds bracelet @HRLori made for him. Zoom…
35,2022-08-31 13:43:23+00:00,moonbirds,RT @dreugenekim: Great meeting the team at the @proof_xyz @moonbirds party! @kevinrose @JustinMezzell @divergenceharri https://t.co/JitgTN4…
36,2022-08-30 21:09:59+00:00,moonbirds,RT @Collab_Currency: 1/ We’re excited to back @proof_xyz as they push curation and storytelling in web3 – through innovative products + ass…
37,2022-08-30 21:08:51+00:00,moonbirds,RT @sriramk: 👋 ANN: Investing in PROOF: Super thrilled to announce @a16z crypto's announcement in @proof_xyz. We (and I personally!) have w…
38,2022-08-30 19:05:28+00:00,moonbirds,RT @proof_xyz: Today we announced PROOF has raised a $50 million Series A led by @a16z crypto with participation from @sevensevensix @truev…
39,2022-08-30 18:25:10+00:00,moonbirds,RT @proof_xyz: Thank you all for joining us for the FuturePROOF virtual presentation! We know you may have a lot of questions about what we…
40,2022-08-30 17:04:47+00:00,moonbirds,RT @proof_xyz: Future PROOF https://t.co/d6SbVehRxZ
41,2022-08-30 03:26:53+00:00,moonbirds,"RT @maubrowncow: A reminder that Future Proof will be streamed live tomorrow at 10 am PT. See you there, then see you in Venice that night!…"
42,2022-08-29 22:01:58+00:00,moonbirds,RT @foreverfonzy: In honor of Future Proof tomorrow! 🎨🌎🫡@proof_xyz @moonbirds @oddities_xyz @kevinrose https://t.co/RhI7Cp4Psr
43,2022-08-29 14:04:52+00:00,moonbirds,RT @kevinrose: thanks to all the birbs putting out positive vibes and supporting other projects even if you don't hold their NFTs. this is…
44,2022-08-29 13:59:42+00:00,moonbirds,"RT @deadbirds_io: Dead Birds Society is proud to announce GHOULS, a community driven project build to say thank you.

https://t.co/OA1V5Dv7…"
45,2022-08-28 19:35:04+00:00,moonbirds,"RT @oddities_xyz: The @0xDecaArt Oddest Competition ends September 1! @kevinrose, @JustinMezzell and @gremplin will choose their top 3 favo…"
46,2022-08-28 03:14:32+00:00,moonbirds,"RT @MeltingIce: Looks amazing @metabrewsociety, can’t wait to try! @moonbirds https://t.co/hvQSZo1F2B"
47,2022-08-26 18:27:15+00:00,moonbirds,"Join us on Tuesday at 10AM PT, here on Twitter and on YouTube, for a deeper visual dive into these topics, as well as a few more surprises! 👀"
48,2022-08-26 18:27:15+00:00,moonbirds,"Community members heard a preview of FuturePROOF last week in our Discord from Kevin and Justin, which served as a “Table of Contents” for what to expect. If you missed it, please visit our server to listen to the audio."
49,2022-08-26 18:27:14+00:00,moonbirds,"We also plan to share our plans for the PROOF Collective, including new curated art drops, market reports, and early access to exclusive content."
50,2022-08-26 18:27:14+00:00,moonbirds,"On Tuesday, the team will reveal more information about the future of the Moonbirds DAO, burning mechanics for @oddities_xyz  and how they will tie into our conscious expansion of the Moonbirds ecosystem."
51,2022-08-26 18:27:14+00:00,moonbirds,"The second FP event will expand on this vision, incorporating the entire @proof_xyz ecosystem - Collective, Moonbirds, Oddities, Highrise, &amp; more. Viewers can expect sneak peaks into Highrise, a community-centric platform that seeks to connect artists, collectors, and community."
52,2022-08-26 18:27:13+00:00,moonbirds,"FuturePROOF (FP) is how we present our vision for the coming months. Our first FP premiered in March, and covered our roadmap for Q1 2022. Collective members got their first look at Moonbirds and our vision for the brand.Check out a shortened version here: https://t.co/W4jYZtdtKK"
53,2022-08-26 18:27:13+00:00,moonbirds,"FYI: There will be no Friday Parliament Spaces today - our team is hard at work preparing to record FuturePROOF, our virtual keynote presentation, which premieres on Tuesday, August 30, at 10AM PT. What can you expect at FuturePROOF? 🧵: https://t.co/WyI0kAAX9q"
54,2022-08-26 13:58:18+00:00,moonbirds,RT @theMikeElf: SAY HI TO THE GHOULS!https://t.co/XsoqYsmgsh OFFICIAL WEBSITE FOR THE DROP. mint day tba but SOON! ALL @deadbirds_io member…
55,2022-08-24 15:46:07+00:00,moonbirds,"RT @ladybirds: 🦉Any Ladybirds in LA next week? 

We’ve partnered with @NonFungibleSC and @hotwings_xyz on a get together Monday, Aug 29 at…"
56,2022-08-24 13:11:05+00:00,moonbirds,"RT @deadbirds_io: Los Angeles, join us on August 25 at @vellumla for a special event celebrating the reveal of Grails Season II https://t.c…"
57,2022-08-23 17:14:20+00:00,moonbirds,@themartinhyu @proof_xyz @oddities_xyz Planning a community meetup? Make sure to register your info here so we can help spread the word: https://t.co/odDB7gsqaQ
58,2022-08-23 17:13:44+00:00,moonbirds,"Live in Montreal? @themartinhyu has planned a special event for @proof_xyz Collective, Moonbirds, and @oddities_xyz on September 8 at his restaurant! RSVP here for open bar, delicious Thai food, and new friends! (Open to the first 50 guests): https://t.co/M7kV4mnCxD"
59,2022-08-23 03:40:02+00:00,moonbirds,Moonbirds are officially in @TheSandboxGame! Have you checked out your full body avatar yet? https://t.co/cUmdp3kqyG
60,2022-08-23 03:36:07+00:00,moonbirds,"RT @evbuilds: 🚨Moonbirds Remix Contest has ended! 

Over 150 submissions in 7 days - thank you to all who participated. It's was cool to se…"
61,2022-08-21 21:13:10+00:00,moonbirds,Who else is getting together for the Grails 2 reveal? https://t.co/ZflVD5tIlO
62,2022-08-21 21:11:00+00:00,moonbirds,RT @0xBGS: @MaryPatBing @ladybirds @tylerxhobbs Grails 3: https://t.co/HSk7QnHTce
63,2022-08-21 21:10:39+00:00,moonbirds,"RT @oddities_xyz: Our Oddities giveaway has inspired our community members to “pay it forward” in their own ways. Thank you to @SomiArian,…"
64,2022-08-21 18:20:58+00:00,moonbirds,Los Angeles birds: meet up before the Meetup! https://t.co/BIraG5h9Qk
65,2022-08-20 01:15:59+00:00,moonbirds,TFW you realize the fanny packs are legit 👀 Which colorway did you get? https://t.co/dnNPeKmeRZ
66,2022-08-19 20:35:35+00:00,moonbirds,https://t.co/WIDtkxXbNc
67,2022-08-19 20:26:57+00:00,moonbirds,We're running 10 minutes behind as @kevinrose wraps up an exciting 100Proof podcast! See you in about 15 minutes! https://t.co/tRmCUKW99Z
68,2022-08-19 18:26:19+00:00,moonbirds,"RT @proof_xyz: Join us on August 30th for our FuturePROOF Meetup in Los Angeles! PROOF Collective, @moonbirds and @oddities_xyz and their +…"
69,2022-08-19 17:46:56+00:00,moonbirds,"The Moonbirds Terms of Service have been officially updated with the CC0 language. Let's build, together: https://t.co/Ltj3jNN3YT"
70,2022-08-19 14:30:09+00:00,moonbirds,Pregame your Parliament Friday with a community Builder’s Forum today at 12:30 PT! The Official Moonbird Parliament Spaces will start one hour later at 1:30 PT. https://t.co/dagmIq0G9S
71,2022-08-19 13:29:01+00:00,moonbirds,"RT @oddities_xyz: Our Giveaway Partner @0xDecaArt is not only doing a fair raffle for the Oddities, but also awarding the 3 rarest NFTs to…"
72,2022-08-18 19:48:09+00:00,moonbirds,Our new favorite hashtag is #moonbirdsremix - thanks @evbuilds! https://t.co/3lO2IM5MYm
73,2022-08-18 19:41:59+00:00,moonbirds,"RT @edgar_frendly: Jumping straight into #CC0summer with this Hand-Made ASCii-Art @moonbirds remix of a @kevinrose moonbird, #6981. 
Remixe…"
74,2022-08-18 00:53:05+00:00,moonbirds,The winner of Grails Curator @eli_schein’s giveaway will be announced during the spaces as well: https://t.co/5ATcxQd3M7
75,2022-08-18 00:37:34+00:00,moonbirds,"Join us for a special Parliament on Friday, where we discuss our favorite Grails II pieces! https://t.co/WIDtkxXbNc"
76,2022-08-17 20:53:48+00:00,moonbirds,We look forward to your full report on the 30th. https://t.co/7u2AKuNe9b
77,2022-08-17 05:10:39+00:00,moonbirds,RT @kuyamark: @evbuilds @moonbirds @oddities_xyz @joynxyz gm created mb x oddities traits derivative of @kevinrose mb 4831. it's cc0 summer…
78,2022-08-17 05:10:33+00:00,moonbirds,"RT @Phoofyface: Two of my favourite projects, combined!
#moonbirdsremix

For the #Horde and for the #birbs!
💀🦉💚 https://t.co/lxiwHq4Oib"
79,2022-08-17 05:10:29+00:00,moonbirds,"RT @xrthxr_eth: Sending my Forever Nest MB Derivative for the #moonbirdsremix

Nesting since day 1, day after day, night after night! 🦉 htt…"
80,2022-08-16 21:29:11+00:00,moonbirds,"RT @proof_xyz: ICYMI: The team will be hosting a private Future Proof Preview voice chat tomorrow, August 17 at 10AM Pacific time. As alway…"
81,2022-08-16 18:39:29+00:00,moonbirds,RT @hermanschutte: Added a new section to @leaderbirdxyz to feature projects and initiatives created and run by @moonbirds community member…
82,2022-08-16 18:38:58+00:00,moonbirds,"RT @collectivexyz: The @moonbirds are leading the way in building trait-based sub-communities. 🦉

Private groups for fire-themed birds (@ho…"
83,2022-08-15 18:20:13+00:00,moonbirds,"RT @cryptic_captain: Who says the @moonbirds fanny pack was useless?

You can use the fanny pack to show a 3D print of your moonbird at NFT…"
84,2022-08-15 18:20:00+00:00,moonbirds,"Oh good, Twitter didn’t have nearly enough #OwlFacts. Good to know Quincy has us covered! 🫡 https://t.co/dgWWdqR2gL"
85,2022-08-15 14:34:54+00:00,moonbirds,"RT @evbuilds: GM, In honor of CC0 summer I'm running a derivative art contest🦉

- Create a @moonbirds or @oddities_xyz derivative
- Use #mo…"
86,2022-08-14 18:25:55+00:00,moonbirds,"RT @hotwings_xyz: Calling Hot Wings Collective members:

We will be hosting our first community council event in our discord voice chat tod…"
87,2022-08-13 23:36:17+00:00,moonbirds,"RT @matascup: Founded 3 @0xDecaArt squares

https://t.co/FgST7hmVum
https://t.co/05zpYUOs2R
https://t.co/6eKu5AiJcX

Looking for people to…"
88,2022-08-12 17:34:11+00:00,moonbirds,RT @oddities_xyz: Thank you to @nftnow for their coverage of our Oddities giveaway! @proof_xyz is committed to expanding our network to inc…
89,2022-08-11 18:59:13+00:00,moonbirds,Congrats! Bullish on @Lakoz_’s ambition. Check out the tweet if you’re interested in getting involved: https://t.co/ajQ543K65u
90,2022-08-11 14:53:21+00:00,moonbirds,"Our founders are together in LA this week heads down building, so there won’t be a Friday Parliament this week. Holders, please visit our Discord for info on our Future Proof preview on 8/17! But what about Friday?! Join our community members for a special PROOF Builders Forum! https://t.co/wgDDSLuVtl"
91,2022-08-11 14:38:25+00:00,moonbirds,"RT @christinelu: This is the random tweet that started it all back in May. And honestly, a lot of time spent with @dmuslan on legal framewo…"
92,2022-08-10 17:31:01+00:00,moonbirds,"RT @Coldie: FAKE NEWS #3 - CC0 (@XCOPYART x @moonbirds mashup)
Edition of 25
2E

CC0 is the buzzword of the week. XCOPY and Moonbirds going…"
93,2022-08-10 17:30:48+00:00,moonbirds,RT @oddities_xyz: Join us for the first community-run @oddities_xyz Twitter Spaces with the infamous Classic Craig! See you tomorrow!
94,2022-08-09 22:59:02+00:00,moonbirds,Thanks @arcadedotinc for featuring Moonbirds in your game! #cc0summer https://t.co/lXCPSvqpU7
95,2022-08-07 19:13:55+00:00,moonbirds,We love our artists! @deadbirds_io is a great example of the power of subparliaments and how they continue to expand our network. Take a listen to @zar_eth’s story here: https://t.co/XY00vW36Z1
96,2022-08-07 17:27:24+00:00,moonbirds,"RT @Mintify: Hey @proof_xyz members 👋 

We are excited to offer you 50 spots for our upcoming drop 🚀

Moonbirds (30): https://t.co/WTCWgRbJ…"
97,2022-08-07 03:56:41+00:00,moonbirds,Can’t wait to see what everyone does with this! 👀 https://t.co/22HX9N22xr
98,2022-08-06 15:04:12+00:00,moonbirds,RT @JustinMezzell: It's wild fun looking back at some of the original @moonbirds explorations. This is just a few of them but wow could we…
99,2022-08-06 15:03:26+00:00,moonbirds,RT @DaveToronto_xyz: Just picked up the matching 4139 @ainightbirds to my @moonbirds .  Thank you @forthemankind for selling this cool birb…
100,2022-08-06 01:05:56+00:00,moonbirds,"The new name looks great on you, @ladybirds! https://t.co/CAn0GbyGru"
101,2022-08-06 00:54:56+00:00,moonbirds,"Congrats to @delvallecrypto for designing the winning entry in the @CozomoMedici Medici logo contest! We’re so proud of the amazing creatives in our community, and can’t wait to see what you do with @LosLatinBirds! ♥️🦉 https://t.co/bYDktJtUrP"
102,2022-08-05 19:01:06+00:00,moonbirds,https://t.co/VYaRHPoeUT
103,2022-08-05 14:31:45+00:00,moonbirds,🤝 https://t.co/ReSRCRtN3s
104,2022-08-04 21:18:19+00:00,moonbirds,Join us tomorrow for an opportunity to discuss our recent decision to embrace CC0: https://t.co/VYaRHPoeUT
105,2022-08-04 18:53:53+00:00,moonbirds,An update from CEO @kevinrose - Moonbirds and Oddities are now CC0: https://t.co/x1EayTx9Rl
106,2022-08-04 17:41:24+00:00,moonbirds,RT @Alex_E_Benton: Calling all LA based artists and Web3 builders. The Watchers are hosting a closed community meetup/networking event for…
107,2022-08-04 17:40:46+00:00,moonbirds,RT @iamadamwright: Had a great call w/ @daltducko of @wehealthybirds last night to chat upcoming @wellcomebrand launch &amp; possible collabs.…
108,2022-08-04 15:40:39+00:00,moonbirds,RT @proof_xyz: Grails Season II Snapshot: Mint Passes will be airdropped to Collective Pass holders and *NESTED* Moonbirds with the “Grails…
109,2022-08-03 19:48:16+00:00,moonbirds,"RT @proof_xyz: We’re honored to be on this journey with all of you. We would love to gather some candid feedback, so we've released an anon…"
110,2022-08-03 05:23:59+00:00,moonbirds,"RT @Nudebirbs: Happy to announce another awesome giveaway for Nudebirds!

This time highlighting the art of a @moonbirds holder @Liquidity_…"
111,2022-08-03 00:03:14+00:00,moonbirds,Welcome fellow Moonbird @LilyInWeb3 to the @proof_xyz team! https://t.co/IwHbB1TLv1
112,2022-08-02 14:37:17+00:00,moonbirds,Portugal Moonbirds unite! Contact @zar_eth if you’re interested in this Wednesday’s meetup! https://t.co/W5oecm2KFN
113,2022-08-02 14:34:50+00:00,moonbirds,RT @JustinMezzell: Had to pick up this astral boi. What's the latest on the space birbs? Can we get this Subparliament party started? https…
114,2022-07-31 16:19:34+00:00,moonbirds,"RT @howardvk: The first BBC (British Birb Community) meet-up of @moonbirds in #London this week was so much fun!

Nothing beats IRL. Thanks…"
115,2022-07-31 15:55:52+00:00,moonbirds,What about what we don’t know? Join us for  “Future Proof” at the end of August. @kevinrose and @JustinMezzell will live stream a virtual presentation where they’ll share their outlook and goals for the entire @proof_xyz ecosystem. We can’t wait to show you what we have in store!
116,2022-07-31 15:55:51+00:00,moonbirds,"What’s in store for the next 100 days, and beyond? Here’s what we know: “Grail” trait birds will be airdropped a Grails 2 mint pass in the coming days. Devs are working to provide nesting site UI updates and a revamp of the PROOF website. @ArtBasel Miami events will be announced."
117,2022-07-31 15:55:51+00:00,moonbirds,"Moonbirds have the community at our core. This is why we continue to highlight sub-parliaments like @hotwings_xyz, @moonbirdswomen, @deadbirds_io, @Nudebirbs, @LosLatinBirds. In just a few months, these groups have made incredible strides. We are so proud of you!"
118,2022-07-31 15:55:51+00:00,moonbirds,"In the last 100 days, we’ve given out Bronze and Silver Nest Rewards (small gifts to thank holders for showing their commitment), airdropped nested birds @oddities_xyz &amp; trait-based art drops from @ArtOnBlockchain (Chromie Squiggle), @XXHeartYou, @whatisrealart, @XCOPYART &amp; more."
119,2022-07-31 15:55:50+00:00,moonbirds,Our Day One nesters have reached 100 days today! A review of how far we’ve come: 🧵👇 https://t.co/tYrWEJOQXe
120,2022-07-30 21:04:46+00:00,moonbirds,What a way to close out the last game of the year! Congrats to the @thebig3 on an amazing season. https://t.co/B1uveA60yd
121,2022-07-30 18:50:13+00:00,moonbirds,"Big thanks to @prysm_xyz for introducing @proof_xyz holders to the ease of group buys. Now, there are even more ways to get exposure to our ecosystem. https://t.co/iK13DiUjdC"
122,2022-07-30 18:46:54+00:00,moonbirds,We’ll always support Moonbirds who try to educate our community. Is your subparliament doing something similar? Let us know! https://t.co/KhY747lmBW
123,2022-07-30 03:45:56+00:00,moonbirds,Does this make you an honorary @SpaceBirdsproof? 🚀🦉 https://t.co/UbfZNt8LuH
124,2022-07-30 03:11:03+00:00,moonbirds,"RT @Nudebirbs: We are running another collaboration giveaway with an amazing artist @aaferrigno 

Andrea is giving away 2 1/1 pieces from h…"
125,2022-07-30 03:10:34+00:00,moonbirds,"Pro Tip: Catch up on past episodes of Parliament Spaces, all in one place! https://t.co/VxvLcvQABN"
126,2022-07-29 21:18:32+00:00,moonbirds,"Thanks Benny, for another awesome recap! If you missed the Spaces today, check out this thread: https://t.co/uW9s5yxh5T"
127,2022-07-29 19:01:04+00:00,moonbirds,https://t.co/uz9MP9MDoB
128,2022-07-29 04:52:08+00:00,moonbirds,"Tomorrow’s Special Parliament features guests from @endaomentdotorg, @unicorndao_xxx, @50mmCollective, @Blackatxyz, @humandao, @0xDecaArt, and @myBFF! Join us as we chat about the Oddities Giveaway and the importance of heart in web3. Set your reminders!

 https://t.co/uz9MP9MDoB"
129,2022-07-28 14:23:58+00:00,moonbirds,"Naturally, we’ve got a thing for podcasts in the @proof_xyz community. Check out the newest one from the Hot Wings sub-parliament! https://t.co/4FiTuMbPmx"
130,2022-07-28 14:17:21+00:00,moonbirds,Welcome to the family! 🥃🦉👾♥️ https://t.co/H5dGwBXWCF
131,2022-07-27 19:16:57+00:00,moonbirds,"Moonbirds and @oddities_xyz  - Join us for an impromptu Town Hall in our Discord with @kevinrose and @JustinMezzell, starting in about 1 hour! The session will be a very casual one, with the opportunity to ask questions and chat with the team. Come hang! https://t.co/BVUUCaGZS2"
132,2022-07-27 16:41:13+00:00,moonbirds,"Beware the sneaky ways that scammers spell user names to trick people. Always verify the actual account names, double check mutual friends, and stay vigilant. Visit our discord if you ever need to verify. https://t.co/8OhE4Dqwo2"
133,2022-07-27 16:23:27+00:00,moonbirds,RT @JustinMezzell: Oh hey – in case you missed it: We changed the @proof_xyz Graphic Designer role from a part-time to a full-time role (ho…
134,2022-07-27 14:17:59+00:00,moonbirds,"Sub-parliaments provide micro communities which create deeper bonds, a built-in engaged audience for creative endeavors, and a platform for more voices to be heard. Congrats to @deadbirds_io and all they’ve accomplished in such a short time! https://t.co/LnzyheOKKZ"
135,2022-07-26 23:35:30+00:00,moonbirds,"RT @proxy: Hey Bay Area @moonbirds! We hope you'll join us Aug. 18 for a fun night of cocktails, community &amp; connections. Grab your spot to…"
136,2022-07-26 17:49:42+00:00,moonbirds,Join us for our Friday Parliament to discuss our new members of the Oddities family! https://t.co/zOavkaLph6
137,2022-07-26 17:18:26+00:00,moonbirds,Proud to support Moonbird &amp; @proof_xyz community member @Abraham_L_L on his work to elevate the power of DAOs. Abe will be giving a presentation on DAO's and is highlighting  @RickhouseDAO and their recent project as a recent real-world example of DAO mechanics on July 27. 🥃🦉❤️ https://t.co/QbPyRk3W4c
138,2022-07-26 05:03:23+00:00,moonbirds,"RT @oddities_xyz: SCAM ALERT: We’ve seen an increase of fake mints and links on Twitter lately. If you’re ever unsure, tag the moderators i…"
139,2022-07-25 21:12:00+00:00,moonbirds,RT @oddities_xyz: Animated Oddities bring so much life to these quirky characters!  What’s the most creative way that you’ve seen Oddities…
140,2022-07-25 19:44:47+00:00,moonbirds,"Owning a Moonbird unlocks a host of possibilities, including commercial rights to your individual bird. Cheers to @DrewBarman and @RickhouseDAO for their work on “Moonbird #649” Gin! https://t.co/eS7PkEyDsr"
141,2022-07-25 06:29:27+00:00,moonbirds,The Los Angeles Moonbirds community  is meeting up this Wednesday! See details in the post below: https://t.co/VWKILwNcDk
142,2022-07-24 18:08:35+00:00,moonbirds,RT @NYDoorman: spotted: @moonbirds in Williamsburg https://t.co/zsL1GBbhMh
143,2022-07-24 00:34:19+00:00,moonbirds,RT @bennyhsu_xyz: @oddities_xyz This is a scam 🚨🚨🚨🚨🚨 https://t.co/opLDKdB89G
144,2022-07-24 00:33:45+00:00,moonbirds,RT @oddities_xyz: FYI: There is no “burrowing” announcement. Please beware of scams and imposters.
145,2022-07-23 21:08:36+00:00,moonbirds,Round of applause for our killer team!  @MeltingIce @Tuanderful @Auldrobot @itstyfortune @JustinMezzell @r4v3n_art https://t.co/zplK4MTYL4
146,2022-07-23 16:23:32+00:00,moonbirds,"Congrats to all the Moonbirds who reached their Silver Nest! This tier reward features a @cotopaxi hip pack (colors will be random, a fun feature of the brand), @SockClub socks, and two pins, commemorating bronze and silver nests. Next up, Gold Nest in 90 days! https://t.co/r2fLynJKiC"
147,2022-07-23 16:14:46+00:00,moonbirds,RT @friscoadobo: Thank you @gremplin and @moonbirds for the @oddities_xyz drop and reveal. Fired up to have this new art and loving this co…
148,2022-07-22 13:58:45+00:00,moonbirds,"RT @LosLatinBirds: We have “Viernes con Sabor” Spaces tomorrow! 🔥👊🏽Introducing new host @jhzorro. 
🗓3:00 pm PST 
So much stuff to talk abou…"
149,2022-07-22 01:54:46+00:00,moonbirds,"RT @OohboyJ: The @moonbirds Silver Nest includes a @cotopaxi fanny.. is it their Del Día fanny? If so, that is so dope! They make them in t…"
150,2022-07-22 00:03:50+00:00,moonbirds,"RT @bennyhsu_xyz: 7/21 Thursday Parliament talking with @kevinrose @JustinMezzell @akastevey_ 

https://t.co/dHhEJlhT7c"
151,2022-07-21 21:15:17+00:00,moonbirds,See you in 15!  https://t.co/YlOHEQYM5c
152,2022-07-21 18:54:50+00:00,moonbirds,"Parliament Update: We will be postponing today's Spaces due to some travel issues with @JustinMezzell - who is an integral part of our Parliament. We hope to  hold the Parliament in a few hours, when he lands. We appreciate your patience! Stay tuned for updates."
153,2022-07-21 13:51:11+00:00,moonbirds,RT @oddities_xyz: Why wait til Friday? We’re keeping it odd with a Thursday Parliament this week. Join us in a few short hours!
154,2022-07-21 13:40:07+00:00,moonbirds,"RT @JustinMezzell: As a big @gremplin fan, I absolutely love my @oddities_xyz (though I'm biased!) It's bizarre and strange and basically a…"
155,2022-07-21 13:39:50+00:00,moonbirds,"RT @kevinrose: I love art that is polarizing. My hope w/ @oddities_xyz as a collection, going forward, is that it continues to stay odd/not…"
156,2022-07-20 18:52:51+00:00,moonbirds,"Happy Moon Day, fellow Moon-er! Thanks for the love! https://t.co/hqSUHJtTiP"
157,2022-07-20 18:51:14+00:00,moonbirds,RT @andr3w: 👍 https://t.co/3z2GrxjiOX
158,2022-07-20 18:46:59+00:00,moonbirds,"RT @rachelryle: Loving my @oddities_xyz drop! Thanks to @gremplin for creating all this *amazing* art, and to @proof_xyz / @moonbirds for c…"
159,2022-07-20 18:46:52+00:00,moonbirds,"RT @pauliusuza: My #1357 oddity got revealed! 
@moonbirds #oddities https://t.co/zqiTXnKQ99"
160,2022-07-20 18:46:48+00:00,moonbirds,RT @DylanJaggerLee: i dont really buy NFTs but after seeing what @proof_xyz has done with @moonbirds i had to jump in with an #oddities. ht…
161,2022-07-20 18:46:46+00:00,moonbirds,"RT @HandznFeet: my birds and matching @oddities_xyz , such a fun drop and collection by @gremplin Excited to see what role these lil guys p…"
162,2022-07-20 18:46:36+00:00,moonbirds,RT @bennyhsu_xyz: My @oddities_xyz has been revealed and traits are tied to the original @oddities_xyz ! Share your Oddities below! #odditi…
163,2022-07-20 17:05:16+00:00,moonbirds,RT @akastevey_: This is me now. 👾 #oddities #NewNFTProfilePic https://t.co/eBTCPYOIZN
164,2022-07-20 17:05:07+00:00,moonbirds,RT @Jason619: New PFP who dis! Loving the @gremplin vibez with my fresh new @oddities_xyz ! Much love to @proof_xyz and @moonbirds https://…
165,2022-07-20 17:04:57+00:00,moonbirds,RT @jhzorro: What’s on your mind? @kevinrose @JustinMezzell @akastevey_ @moonbirds @oddities_xyz #oddities https://t.co/8aB4EvaF2p
166,2022-07-20 15:44:28+00:00,moonbirds,"Oddities reveal in just under 20 minutes, at 9AM Pacific/4PM UTC! Show off your reveals using the #oddities hashtag, and you may see yours on the live reveal stream! Join @kevinrose @JustinMezzell and @akastevey_ here: https://t.co/nwkMZ3VrFd"
167,2022-07-20 15:28:10+00:00,moonbirds,RT @JustinMezzell: excited for the @oddities_xyz art reveal in about 30 mins https://t.co/vN9eNnAVDR
168,2022-07-19 19:39:26+00:00,moonbirds,@emileevee_eth @oddities_xyz The real MVP 🔥🫡
169,2022-07-19 18:54:50+00:00,moonbirds,"RT @oddities_xyz: Tomorrow at 9AM Pacific, @moonbirds Oddities will be revealed! (👾,🦉)"
170,2022-07-18 20:43:26+00:00,moonbirds,The other 400 Oddities in the team vault will be going to seven special communities that strive to bring diversity and heart to web3. These seven will be the first of many partners that we will work closely with to expand our community. Recipients will be announced this week! https://t.co/vQgjnN3fHA
171,2022-07-18 20:34:14+00:00,moonbirds,RT @MBKR__: We birbs in Korea flocked together for the first time. We had an amazing event highlighted by the  very special  video from Kev…
172,2022-07-18 18:56:36+00:00,moonbirds,"We ❤️ @cryptoadzNFT, so much so that we're giving away 10 Moonbird Oddities (@oddities_xyz) to Toadz owners, register here: https://t.co/rk2gdYO2xq https://t.co/LofuU3moUE"
173,2022-07-18 13:33:10+00:00,moonbirds,"RT @JeffKwatinetz: Wow, @BIG3_TriState is shooting over 47% as a team from the 3 pt line!!! Making the @moonbirds proud!"
174,2022-07-18 13:31:55+00:00,moonbirds,"RT @Nudebirbs: Anyone knows any artists that would want to do a drop or raffle for the Nudebirds 🤔

Would be excited to make our first part…"
175,2022-07-17 22:59:36+00:00,moonbirds,We like the stickers. https://t.co/pc7z2DVwUS
176,2022-07-17 16:10:44+00:00,moonbirds,"Reminder: the metadata updates are purely cosmetic and random. We’ll be doing some oddiTEASE pre-reveal, but there is zero correlation to the rarity or look of the Oddity. See you all on Wednesday for the final reveal! https://t.co/78QYwDNT1V"
177,2022-07-17 14:57:24+00:00,moonbirds,Looks like something is…afoot 👀 @oddities_xyz https://t.co/08n0VVKu9i
178,2022-07-16 15:03:41+00:00,moonbirds,The Korean Moonbirds celebrated their first meetup with a very special video from @kevinrose! Thank you to all those who attended! https://t.co/JgECJYGYOC
179,2022-07-15 18:08:22+00:00,moonbirds,So grateful to our mod @bennyhsu_xyz for his weekly recaps! Catch up on all of them here: https://t.co/Tequ5J7byH https://t.co/QPn8w5umAR
180,2022-07-15 03:45:29+00:00,moonbirds,Join us tomorrow as we chat with the newly-acquired Divergence team! @divergencearran @divergenceharri https://t.co/1bglJyteR3
181,2022-07-14 21:13:01+00:00,moonbirds,Moonbirds with the Rubber Duck trait have something special in store! Check your wallets (or hidden folders) for your airdrop! https://t.co/nU6iru8Qnv
182,2022-07-14 17:18:03+00:00,moonbirds,RT @proof_xyz: Today we're excited to announce the acquisition of the Divergence team. @divergenceharri and @divergencearran are an incredi…
183,2022-07-14 16:06:32+00:00,moonbirds,Annyeonghaseyo Moonbirds of Korea! We’re so excited to learn these birds are flocking together! https://t.co/wrlgKBPtUE
184,2022-07-14 14:14:58+00:00,moonbirds,"Another day, another amazing idea from our community! (🦉,🔥) https://t.co/wK3FSQNR5u"
185,2022-07-13 21:59:57+00:00,moonbirds,* Cosmetic UI tweaks on the collector profile to make room for…odds and ends
186,2022-07-13 21:59:56+00:00,moonbirds,"* Added leaderboards for nesting streak and top holders (https://t.co/etgBVKc32K)

* Simplified stamps so that they only exist on the collector profile page

* Added a ""claimed"" state for rewards on bird detail page"
187,2022-07-13 21:59:56+00:00,moonbirds,We’re excited to announce a few more updates to the nesting site 🧵: https://t.co/4tTBBEGeYX
188,2022-07-13 21:17:10+00:00,moonbirds,"RT @LosLatinBirds: 🚨We have a new Spaces time! 🗓🚨
H̵o̵r̵a̵r̵i̵o̵ ̵V̵i̵e̵j̵o̵:̵ ̵1̵:̵3̵0̵ ̵P̵M̵
New Time: Friday 15 2:15 PM EST https://t.co…"
189,2022-07-13 21:16:59+00:00,moonbirds,"RT @moonbirdswomen: 🦉💕 Calling all @moonbirds! 

Set a reminder and join your favorite ladybirds as we all think big about starting small a…"
190,2022-07-13 21:16:13+00:00,moonbirds,"RT @maubrowncow: @moonbirds Now that the Proof bird is out of the bag, remember that time we told you what was coming next without saying w…"
191,2022-07-12 23:31:39+00:00,moonbirds,"RT @cropcircle_eth: 🦉CALLING ALL SUBPARLIAMENTS

We’re organizing a @moonbirdswomen spaces event for femmes and thems of @moonbirds to talk…"
192,2022-07-12 17:31:14+00:00,moonbirds,Set your reminders for an early bird Parliament! https://t.co/0r8xjb3hD9
193,2022-07-12 13:59:43+00:00,moonbirds,"RT @kevinrose: We’re trying an experiment, going for a little more transparency. here is one of our internal meetings (employee faces blurr…"
194,2022-07-11 20:56:59+00:00,moonbirds,"RT @sevensevensix: Get to know investment #0054: @proof_xyz

PROOF Collective is a community of 1,000 NFT collectors and artists whose miss…"
195,2022-07-11 20:56:21+00:00,moonbirds,RT @Nudebirbs: Vibes are immaculate with the @moonbirds
196,2022-07-11 20:55:02+00:00,moonbirds,RT @alexisohanian: Kevin is one of the clearest thinkers in the space and genuinely wants to build a broad community through @proof_xyz + @…
197,2022-07-10 21:16:40+00:00,moonbirds,"RT @bitfloorsghost: GM GM! As @moonbirds and @proof_xyz passes continue to accrue value, it becomes even more important that you secure you…"
198,2022-07-09 04:00:57+00:00,moonbirds,"RT @Nudebirbs: Those were fun polls, some strong sub-parliament communities! 

It brings us to the final poll for the best sub-parliament……"
199,2022-07-09 00:18:28+00:00,moonbirds,"RT @asimplenoochie: If you are a @moonbirds who likes to play chess, shoot me a DM, we have a chess club on https://t.co/joGZnAWl5q ♖🦉🥃 @pr…"
200,2022-07-08 22:07:57+00:00,moonbirds,"RT @bennyhsu_xyz: (🥃,🦉) 7/8 Parliament from @moonbirds @proof_xyz @oddities_xyz 

- Oddities giveaway
- Addressing Ravens speculation 
- Te…"
201,2022-07-08 19:55:55+00:00,moonbirds,👀 https://t.co/71PEhCNIRE
202,2022-07-08 19:00:48+00:00,moonbirds,Join me in my Space! https://t.co/E0jbthW4p5
203,2022-07-08 17:57:15+00:00,moonbirds,RT @alexisohanian: My former arch-rival CEO is one of the best thinkers building in Web3 right now. I'm so proud to be an early @moonbirds…
204,2022-07-08 17:52:45+00:00,moonbirds,"RT @GordonRamzEth: Been working alongside my team at @StrayCatSociety  and created a wallpaper for the whole @moonbirds  collection 🦉

I wo…"
205,2022-07-08 13:24:54+00:00,moonbirds,"Join us as we catch up with the team, answer community questions, and highlight the builders in our community! https://t.co/E0jbthW4p5"
206,2022-07-05 14:23:09+00:00,moonbirds,"Sub-parliaments are the community’s response to the search for connection; a novel and creative way to find your web3 family within the Moonbirds ecosystem. If you have a sub-parliament Twitter handle, drop it here! (🦉,❤️)"
207,2022-07-05 14:16:05+00:00,moonbirds,"RT @bennyhsu_xyz: What do we know so far about @oddities_xyz ?

What are Oddities? How will they play a role within the Moonbirds ecosystem…"
208,2022-07-04 22:27:15+00:00,moonbirds,"RT @JustinMezzell: Here's to hope and action. To creating a better, more just nation for all people. To reckoning with our history and hold…"
209,2022-07-04 22:26:49+00:00,moonbirds,"RT @kevinrose: Future PROOF, next month... time to reveal some of the projects we've been working on :) (Happy 4th!)"
210,2022-07-04 21:42:26+00:00,moonbirds,RT @wehealthybirds: Want to the thank the @moonbirds community for the level of excitement around all things physical and mental health.…
211,2022-07-04 14:12:15+00:00,moonbirds,We did say there’d be stickers. https://t.co/xgTehTppBH
212,2022-07-02 01:34:22+00:00,moonbirds,"We’ve put together a feed to make it easier for birbs to follow other birbs, and see who's following you. You can get to it from the dashboard (https://t.co/etgBVKc32K), or if you don't have your wallet handy, check out https://t.co/ToHgjBRoBD! https://t.co/Id5cbrK12l"
213,2022-07-02 00:32:51+00:00,moonbirds,RT @QuantumNFT: Busy day today at QSLA. @proof_xyz town hall is happening live now. And our friends from @opensea and @bobbyhundreds decide…
214,2022-07-01 21:52:17+00:00,moonbirds,RT @Tuanderful: Web3 @kevinrose vs Web4 KRO 🔥🦉 @moonbirds  @hotwings_xyz (credit @jhzorro for the animation!) https://t.co/IC8UgSN31u
215,2022-07-01 20:24:21+00:00,moonbirds,"RT @bennyhsu_xyz: 7/1 @moonbirds Parliament with @kevinrose @JustinMezzell @akastevey_ 

- Moonbird Stamps
- International events
- Big3 ba…"
216,2022-07-01 19:01:32+00:00,moonbirds,Join me in my Space! https://t.co/t7XTogPcdl
217,2022-07-01 14:42:46+00:00,moonbirds,See you all in a few hours for the Friday Parliament! https://t.co/t7XTogPcdl
218,2022-06-30 21:16:07+00:00,moonbirds,@chris_sirise https://t.co/ogIbIN4CN4
219,2022-06-30 19:30:29+00:00,moonbirds,Note: We recognize Stamps have created an initial opportunity to collect based on an event in the US. It’s our intent to continue scaling this experience across the globe. We need more opportunities for those outside of the US to take part. We’re committed!
220,2022-06-30 19:25:50+00:00,moonbirds,"RT @bennyhsu_xyz: Photos from the Ladybirds brunch from @maubrowncow and our events team! 

Feedback was amazing so look for more of these…"
221,2022-06-30 19:08:48+00:00,moonbirds,"RT @akastevey_: @moonbirds If you got a Stamp from NYC, you may be in these photos! 

Proof of Moonbirds: https://t.co/JFgrI63KNq 

Ladybir…"
222,2022-06-30 18:57:20+00:00,moonbirds,"@__Bam_____ This is our Stamp of ""we can and will do better"". We've learned a lot from this year's NFT NYC and we will be working to make future events more accessible! I'm sorry that was your experience! Hold us to this!"
223,2022-06-30 18:55:40+00:00,moonbirds,@VividSky7 Bet!
224,2022-06-30 18:55:29+00:00,moonbirds,@PlexCorp82 We wholeheartedly agree!
225,2022-06-30 18:51:40+00:00,moonbirds,"Officially launching Stamps today! When your Moonbird attends an official event or a specifically tagged location, you'll be able to earn a Stamp in your Passport to commemorate your attendance (via POAP). Check your Collector Profile and start building out your collection. https://t.co/CdMRQ5hgcl"
226,2022-06-30 17:12:06+00:00,moonbirds,"RT @moonbirdsdyn: Had a lovely meeting with @akastevey_ @GirlNFTFunds ♥️

Thanks for supporting our vision @moonbirdsdyn 
We will do our be…"
227,2022-06-30 00:05:06+00:00,moonbirds,"RT @daltducko: Calling all @moonbirds interested in health, fitness, mental health, web3 health etc. 

Creating an internal group called he…"
228,2022-06-29 00:19:02+00:00,moonbirds,RT @nikkisiuhaiart: Same day I met @davidblaine at @moonbirds wizard event! Real magic.. seriously so cool! Thank you @jeangalea for bringi…
229,2022-06-29 00:17:46+00:00,moonbirds,RT @NFTommo: Loving the new achievements tab on the @moonbirds nesting profile! @proof_xyz https://t.co/b0ymliOJY1
230,2022-06-28 22:41:47+00:00,moonbirds,"RT @asimplenoochie: Nice hat @alexisohanian! Way to represent @moonbirds at @Wimbledon!!! 🎾🦉

Lets go @serenawilliams!!!

@proof_xyz @kevin…"
231,2022-06-28 04:18:22+00:00,moonbirds,"RT @web3wu: Honored to have planned the @moonbirdswomen brunch alongside @cropcircle_eth, @shiralazar, and 
@christinelu❤️

Kudos to @maubr…"
232,2022-06-28 04:15:50+00:00,moonbirds,RT @Yosnier_: @moonbirds thank u for showcasing my work &lt;33
233,2022-06-28 04:15:25+00:00,moonbirds,RT @jhzorro: Thank you to everyone who made this possible🔥🔥🔥! @kevinthomaschen @kevinrose @JustinMezzell @NFTommo @wgmiio @0xWuda @itstyfor…
234,2022-06-28 04:13:49+00:00,moonbirds,RT @maubrowncow: @moonbirds I went to NFT NYC and all I got was hours of footage. So I made you a 60 second video. @moonbirds @proof_xyz y’…
235,2022-06-28 04:13:03+00:00,moonbirds,"RT @0x_flea: I think @moonbirds knocked it out of the park at #NFTNYC 

It felt like true community &amp; membership. It cost you nothing outsi…"
236,2022-06-28 03:51:53+00:00,moonbirds,Here are some of our favorite moments from the Collective Lounge and the Proof of Moonbirds parties in NYC. Thank you to everyone who made it out for a fantastic evening! We wouldn't be here without our amazing community. See you at NFT NYC 2023! https://t.co/0Nyl3sXAcN
237,2022-06-27 19:00:36+00:00,moonbirds,Join me in my Space! https://t.co/Jt1lVaxlnw
238,2022-06-27 01:04:25+00:00,moonbirds,Join us for an NFT NYC recap! https://t.co/Jt1lVaxlnw
239,2022-06-26 16:49:42+00:00,moonbirds,"As the official NFT of @BIG3_TriState, Moonbirds will give holders the chance to attend a game, for free, every week! This week's game is on Saturday, July 2 near Dallas, TX. 5 winners will be chosen to receive 2 tickets each to the game. Register here: https://t.co/r7hMqwGL6y https://t.co/F6DN8ZL7Vy"
240,2022-06-22 20:51:49+00:00,moonbirds,RT @bitfloorsghost: Check out today's PROOF of Update to see what happened last night during the big @proof_xyz//@moonbirds events - includ…
241,2022-06-22 20:50:57+00:00,moonbirds,"RT @divergenceharri: Buddhabrot: The Documentary 

ft @divergencearran at the @proof_xyz collective party in NFTNYC https://t.co/kkoPAMn8Qh"
242,2022-06-22 20:42:52+00:00,moonbirds,Wizards and Witches - are you ready for the private @davidblaine show tonight? See you all at Magical Moonbirds! https://t.co/FTHHpWVbbO https://t.co/Omk9J5jqCj
243,2022-06-22 20:40:26+00:00,moonbirds,RT @bennyhsu_xyz: @moonbirds David Blaine doing magic https://t.co/TRvqkpJldc
244,2022-06-22 20:39:36+00:00,moonbirds,"RT @GregOakford: Get yourself a founder that tattoos himself at a major event @JustinMezzell 

@moonbirds &amp; @proof_xyz 🫡

Couldn’t be more…"
245,2022-06-22 17:02:02+00:00,moonbirds,"Thanks to all of you who made it out to Proof of Moonbirds last night! We had an incredible time getting to know so many of you even better! Drop some pics, share some memories! https://t.co/WizOD9hRCk"
246,2022-06-20 14:32:08+00:00,moonbirds,RT @rachelryle: Let the #nftnyc fun begin! Spent the morning coloring &amp; creating with my #nft lovin’ New York neighbors! T’was fun to celeb…
247,2022-06-19 18:07:42+00:00,moonbirds,"RT @dannylee: Gm! Birb watching at Central Park

Shout out my man @weareamrNFT for this custom 1 of 1 hand crafted chainstitch’d @moonbirds…"
248,2022-06-19 16:57:33+00:00,moonbirds,"RT @TokenframeNFT: Get ready for a magical evening with @moonbirds this Tuesday at Webster Hall, NYC. 

🎟 Sold Out. But we'll get plenty of…"
249,2022-06-19 14:30:11+00:00,moonbirds,"Updated: We’ve included most of the other community-sponsored meetups during NFT NYC, featuring events from @betaworkstudios, @hotwings_xyz and more! Check it out at https://t.co/kJH8KrI8ip https://t.co/tLll6pKlGx"
250,2022-06-17 19:01:35+00:00,moonbirds,Join me in my Space! https://t.co/ixdO0Ncoja
251,2022-06-17 13:50:00+00:00,moonbirds,Join us today at 12PM PDT for updates on Moonbirds and the rest of the @proof_xyz ecosystem:  https://t.co/ixdO0Ncoja
252,2022-06-16 15:11:07+00:00,moonbirds,"Nudebirds and Birdz of Pray (those with halo traits): the community has organized a meetup for you too! Visit our discord for more info on the PROOF-sponsored and community-led events during NFT NYC. If we've missed any others, please tag us and let us know! https://t.co/9i472Rl4CO"
253,2022-06-16 15:04:10+00:00,moonbirds,"Magical Moonbirds: +1s are welcome, and we've moved to a new location! No need to do anything, your tickets in the @tokenproof app will be updated automatically! https://t.co/rL14x0ef6I"
254,2022-06-16 14:58:54+00:00,moonbirds,"Thanks to the Dead Birds Society for creating such a fun event during NFT NYC - we were happy to assist in bringing more of the community together! If you own a ""skelly"" Moonbird, follow this thread for event details: https://t.co/z3wV4JCxDn"
255,2022-06-15 15:33:36+00:00,moonbirds,We hatched 4-months ago today
256,2022-06-10 18:34:56+00:00,moonbirds,Let’s try this again! Friday Parliament starts now! https://t.co/G7ecBez03P
257,2022-06-10 18:32:18+00:00,moonbirds,Join me in my Space! https://t.co/P76s0wIcTR
258,2022-06-10 18:24:04+00:00,moonbirds,Set a reminder for my upcoming Space! https://t.co/P76s0wIcTR
259,2022-06-10 00:14:18+00:00,moonbirds,"Witches and Wizards: The claim window for the Magical Moonbirds event with David Blaine will close in 24 hours, at 5PM PDT. It’s going to be a magical night! https://t.co/DXusXNdUNW"
260,2022-06-08 17:44:27+00:00,moonbirds,"Calling all 🧙‍♂️🧙‍♀️ Magical Moonbirds (witches and wizard traits), we hope to see you at this private NFT NYC event w/ @davidblaine: https://t.co/oIJT0de55O https://t.co/kTdSTiL3pc"
261,2022-06-07 20:01:47+00:00,moonbirds,"Congratulations to @Lakoz_ , winner of the Moonbirds glitch attribute giveaway, winning this XCOPY: https://t.co/3pr92UwU17"
262,2022-06-07 19:59:17+00:00,moonbirds,"We’re proud to partner with @moonbirdswomen to host the Ladybirds Brunch on Thursday, June 23 in NYC! Moonbirds, Oddities, Collective Pass holders + friends are invited to join us in celebrating womxn in web3! Register (first come, first served): https://t.co/mVkveoHhs4 https://t.co/FEje9g25of"
263,2022-06-07 07:56:38+00:00,moonbirds,"Some initial hiccups after the link was sent out, but things are looking good now. If you haven’t successfully claimed a 2nd wave/waitlist ticket, please try again!"
264,2022-06-07 07:04:02+00:00,moonbirds,"Having trouble with registering? Send @tokenproof an email at support@tokenproof.xyz and they’ll do their best to help! If you have any additional questions, please join us in the Discord: https://t.co/dkIZqqq1jR"
265,2022-06-07 07:04:02+00:00,moonbirds,"More: We’ve increased the number of tickets and added alternate experiences to give more holders a chance at getting in, with a little waiting. 2nd wave ticket holders will have a dedicated line at the event and will be admitted in order of priority relative to 1st wave holders."
266,2022-06-07 07:04:01+00:00,moonbirds,"Those who missed the initial ticket claim for the Proof of Moonbirds party on June 21 may now register for a first come, first served 2nd wave access ticket: https://t.co/5fmb6z0o8F Note: We expect tickets to run out very quickly, so please plan accordingly! https://t.co/9ysrnbhef4"
267,2022-06-05 00:13:47+00:00,moonbirds,"Events update: more NFT NYC PROOF Collective and Moonbirds party invites opening up at 12AM PT on Tuesday, we picked this time to accommodate our international audience this time around 🙏🦉 https://t.co/Gukx5Se9Lr"
268,2022-06-03 19:46:03+00:00,moonbirds,Join me in my Space! https://t.co/CQr1p9w5Ws
269,2022-06-03 18:29:41+00:00,moonbirds,Set a reminder for this week’s Friday Parliament! Much to discuss! https://t.co/CQr1p9w5Ws
270,2022-06-01 23:42:47+00:00,moonbirds,@hi_shadowfax Magic!
271,2022-06-01 22:20:11+00:00,moonbirds,"Get ready for the official Moonbirds NFT NYC party, register here: https://t.co/5fmb6z0o8F https://t.co/Ao1RioJBLt"
272,2022-05-31 17:49:36+00:00,moonbirds,RT @MarkMograph: What a crazy month it has been! 16 animated @moonbirds brought to life. I have no words for the amount of love I've receiv…
273,2022-05-30 23:06:25+00:00,moonbirds,RT @LeftClickSave: @moonbirder @kevinrose Ready to report to the control room 🚀 https://t.co/JxUdfVHkFI
274,2022-05-30 20:18:05+00:00,moonbirds,Nudebirds unite! 🍃 https://t.co/79mRMm7tiQ
275,2022-05-29 20:24:49+00:00,moonbirds,"🔒Security update: We've identified a bug in our smart contract. Minimal impact, but certainly worth reading/understanding: https://t.co/SxEr5oy7xN"
276,2022-05-27 22:46:09+00:00,moonbirds,"@KingmakerEth Great question. We will post more on this soon, but please assume if you're listing it, it can be sold for the price you're listing it at. There is a world where we automate the unnesting the second something is listed."
277,2022-05-27 22:03:41+00:00,moonbirds,"Nesters, just a reminder that if you've listed your Moonbird for sale, even if nested, your Moonbird can be sold (and de-nested). We're collating a list of OpenSea nested listings, but in the meantime, you can check your own and cancel them at https://t.co/B1wDF0BBZS"
278,2022-05-27 11:39:55+00:00,moonbirds,"🚨 Scam alert 🚨
There is no “Project Highrise airdrop from @proof_xyz. That upcoming project will also not be officially titled “Highrise”.

Please remember, you’ll never be asked to mint anything without a video introduction / announcement from @kevinrose or @JustinMezzell."
279,2022-05-25 22:28:27+00:00,moonbirds,Blown away by these nest vibes https://t.co/H0uomq0qz7
280,2022-05-22 16:10:25+00:00,moonbirds,"Unnested birds were not eligible for the @oddities_xyz drop. We're taking these additional pellets and putting together a distribution plan to get them out to a diverse set of collectors -- women, people of color, and underrepresented groups. More on this soon. 🙏"
281,2022-05-22 13:05:48+00:00,moonbirds,"⚠️ Please note:
The drop is in progress. There is no mint. Do not click on any links inviting you to mint an Oddity. That is a scam."
282,2022-05-22 12:50:20+00:00,moonbirds,"And so it begins 🍽💀
https://t.co/NFkh1TXfQp"
283,2022-05-21 00:11:04+00:00,moonbirds,"@NFTeases @ChimpersNFT No worries at all, fren! Big community wins for all of us in the space! ❤️"
284,2022-05-21 00:08:49+00:00,moonbirds,@NFTeases @ChimpersNFT We celebrate the success of @ChimpersNFT! And also love being @moonbirds!
285,2022-05-20 21:14:44+00:00,moonbirds,"As we acknowledged in our Spaces today: Yes, @oddities_xyz belongs to us. There will be announcements very soon.

But also yes, scammers are trying to tell you there is a mint – there's not. Instead: Stay nested, stay rested."
286,2022-05-20 21:07:38+00:00,moonbirds,Moonbirds are forever 🦉🪡❤️ https://t.co/i5gUvVvemx
287,2022-05-20 19:00:45+00:00,moonbirds,"Hello, birb frens,
Join me in my Space!
https://t.co/6Hm4KPtRwM"
288,2022-05-20 18:26:39+00:00,moonbirds,See you all soon! https://t.co/6Hm4KPcg8c
289,2022-05-19 22:29:00+00:00,moonbirds,https://t.co/2Rm4RHpDZR
290,2022-05-19 22:08:51+00:00,moonbirds,"58 Moonbirds have the iconic generative art ""Chromie Squiggle"" on their head. Today, Moonbird #4546 won one freshly minted Chromie from project creator @ArtOnBlockchain 🙏🪱 https://t.co/hXuvKFRCTv https://t.co/HDgpYNDSB7"
291,2022-05-19 18:20:03+00:00,moonbirds,@moonbirds (. x_x. )人(  x_x  ) @XXHeartYou https://t.co/DncvAUkUUh
292,2022-05-19 10:51:24+00:00,moonbirds,We like to do a little keeping at it; as a regular treat https://t.co/FGW3P4ws54
293,2022-05-17 18:09:01+00:00,moonbirds,RT @kevinrose: Moonbirds hunt at night
294,2022-05-17 13:14:53+00:00,moonbirds,@leongaban @kevinrose We’re on it!
295,2022-05-17 02:37:38+00:00,moonbirds,"RT @whatisrealart: what is real? x @Moonbirds: ART. Burn three ""PFP"" to turn into ""ART""
https://t.co/mVqkYaJgCw https://t.co/5LETH9h5Hf"
296,2022-05-15 18:12:42+00:00,moonbirds,@punk3178 👀👂
297,2022-05-15 15:55:36+00:00,moonbirds,"Save the date:
June 21, 2022. New York City.
Details to follow. https://t.co/2FO1KO0e9M"
298,2022-05-15 04:43:06+00:00,moonbirds,"It turns out there are some @kevinrose and @JustinMezzell (low effort) impostors running amok on Twitter. Again. Please be vigilant, always check the username, and report these bad actors."
299,2022-05-14 15:48:22+00:00,moonbirds,Love to see how active our @moonbirdswomen community is! Art &amp; artists out in the wild! https://t.co/9U5MlrLwnE
300,2022-05-14 13:59:16+00:00,moonbirds,https://t.co/7GjXJPu3UW
301,2022-05-13 20:44:27+00:00,moonbirds,"RT @JustinMezzell: In case you weren’t able to make it out for this week’s @moonbirds Friday Parliament, here’s a recording of the Space.…"
302,2022-05-13 18:01:15+00:00,moonbirds,Join us in 1 hour for our Friday Parliament! https://t.co/DiYwKuwjyi
303,2022-05-13 15:17:06+00:00,moonbirds,@whatisrealart Note: It's a new collection so might be hidden on OpenSea by default (auth to unhide)
304,2022-05-13 15:16:37+00:00,moonbirds,"Skully birbs, your @whatisrealart airdop is complete - https://t.co/l87PMIJd0l"
305,2022-05-13 14:51:00+00:00,moonbirds,@_JKNFT_ No doubt! There's a larger Design System update that's being cooked up as we've expanded the system!
306,2022-05-13 14:49:23+00:00,moonbirds,@timholtom https://t.co/Y1oE8m1QkK
307,2022-05-13 14:47:52+00:00,moonbirds,"We love iteratively building alongside our incredible community. Thank you for being a part of this journey as advocates and design partners! You'll continue to see the Nesting site, the Dashboard, and expansions of the Moonbirds site be refined over time! Big plans!"
308,2022-05-13 14:45:01+00:00,moonbirds,"When we released Public Profiles, we heard some community feedback that it wasn't as clear as it should be that Nesting Streaks are what move a Moonbird up a Nest Level. So we're making some visual updates to the module to make the information more clear and more rich with data. https://t.co/B67dKMwgt9"
309,2022-05-12 19:02:32+00:00,moonbirds,Join in on the @moonbirdswomen community as @cropcircle_eth @shiralazar and @christinelu spend some time with our very own @akastevey_ and @Myrainbowsoda https://t.co/y7wrK6feLb
310,2022-05-12 00:20:09+00:00,moonbirds,"Let’s hear it, folks. What are some trait goals? https://t.co/2PEp2c1ZrV"
311,2022-05-12 00:17:55+00:00,moonbirds,"@u11rich We are in the design phase of that experience. Still details and flows to work through. Can’t answer on “auto” follow, but certainly a way to see all connected MB Twitter accounts."
312,2022-05-12 00:06:15+00:00,moonbirds,"@baileeyva @emileevee_eth We do too! Love a community that has a diverse, connected group of folks. @moonbirdswomen is an incredible powerhouse of a community."
313,2022-05-11 23:56:06+00:00,moonbirds,@emileevee_eth https://t.co/9YIF4QBvQR
314,2022-05-11 23:48:58+00:00,moonbirds,@bennyhsu_xyz https://t.co/v3vtPWifdd
315,2022-05-11 23:47:21+00:00,moonbirds,@radhikavekaria We’re happy to welcome the family to the nest!
316,2022-05-11 23:46:54+00:00,moonbirds,@siraar0n https://t.co/qWKlDSj0tZ
317,2022-05-11 23:46:06+00:00,moonbirds,@gman_eth https://t.co/JOQfachGEl
318,2022-05-11 23:45:26+00:00,moonbirds,@nikocsl @kevinrose Happy to see you around the nest!
319,2022-05-11 23:44:43+00:00,moonbirds,@moonbirder @proof_xyz Thank you for believing in us and being along for the journey! We’re excited to keep it up!
320,2022-05-11 23:30:26+00:00,moonbirds,@jerabernathy @JustinMezzell @proof_xyz Ready!
321,2022-05-11 22:33:08+00:00,moonbirds,RT @JustinMezzell: One of my favorite things about how we’re building @proof_xyz / @moonbirds has been carrying forward the learnings that…
322,2022-05-11 22:09:23+00:00,moonbirds,"@Howard_doodles @ryancarson The dashboard is still very early and largely about “self” experiences (today) — but yes! We’ll be prioritizing moments of interaction, points of connection / following, and more global information across the community."
323,2022-05-11 22:02:50+00:00,moonbirds,"We’re so very thrilled to build and deliver regularly, collect feedback, and to continue iteratively building the infrastructural experiences that will connect to the whole of PROOF ecosystem. Let’s go! 🚀"
324,2022-05-11 22:02:50+00:00,moonbirds,"As builders, we often ask ourselves:
- What is the intended experience we’re building for? What are the intended results? 
- What is the v1.0 experience? How can use iterative design to continue to build on this experience?
- What future experiences will this pave the way for?"
325,2022-05-11 21:48:33+00:00,moonbirds,"With Public + Collector Profiles, we wanted to find ways to start logging the stories of your Moonbirds, find opportunities to connect with other collectors, and to celebrate Nesting streaks and status. Get to know your fellow birb frens. Much more to come!"
326,2022-05-11 21:48:33+00:00,moonbirds,"The Moonbirds team at @proof_xyz is committed to iterative design and releasing early and often. We’ll continue to build and add features and experiences in real-time. When it comes to Moonbird / Collector Profiles, you’ll continue to see expansions to the experience as we go."
327,2022-05-11 21:37:03+00:00,moonbirds,"Good news! Public Moonbird Profiles and Collector Profiles v1.0 are live! Get to know other Moonbirds, view Nest progress, and download your Moonbird vector files. What a hoot! https://t.co/tdFmVGloEZ"
328,2022-05-11 18:39:37+00:00,moonbirds,👀👀👀 https://t.co/0N6j3aiYRK
329,2022-05-11 17:02:38+00:00,moonbirds,"160 of 175 Moonbirds 💀 skeletons (red &amp; white) are nested. We're thrilled to announce in the next 1-2 days, each nested skeleton will receive this airdropped NFT from @proof_xyz Grails artist @whatisrealart https://t.co/bKlnhjDUGj"
330,2022-05-09 16:31:47+00:00,moonbirds,We keep going. We keep building. We keep delivering. We do this together.
331,2022-05-09 13:29:59+00:00,moonbirds,Meaning each birb’s image will come from the Moonbirds smart contracts. We will be one of a small handful of fully on-chain PFP projects. This ensures the project will be viewable as long as ETH is around. Divergence is starting work on this soon. [2/2]
332,2022-05-09 13:29:58+00:00,moonbirds,"While coding the Moonbirds smart contract, we purposely left an opening to put the artwork fully on-chain. [1/2]"
333,2022-05-08 02:56:55+00:00,moonbirds,Moonbirds coming to @thebig3 basketball jerseys this season (airing on CBS) LG! #birbsnation https://t.co/tD52YahMM0
334,2022-05-07 00:16:45+00:00,moonbirds,Let's show Jimmy Fallon's new birbs some #birdfollowbird love: @baxterandshell https://t.co/3R7NmX5UyA
335,2022-05-06 20:01:21+00:00,moonbirds,Moonbirds Friday Parliament is coming at you live! https://t.co/kG7UQWveuw
336,2022-05-06 16:35:43+00:00,moonbirds,Public profiles going live next week 🙏🦉🪹 https://t.co/wKUhPKbCAL
337,2022-05-06 16:28:55+00:00,moonbirds,RT @kevinrose: Set a reminder for our upcoming Space! https://t.co/7HFg1lgJKi
338,2022-05-05 15:38:05+00:00,moonbirds,RT @proof_xyz: PROOF is hiring for a Sr. Product Manager - https://t.co/1r43I5rtUd https://t.co/gsVctf1jQ2
339,2022-05-03 20:06:08+00:00,moonbirds,Love to see the community building on the creativity of the original collection! What a lovely medium to see these beautiful birbs.😍 https://t.co/JXqoZxfkpl
340,2022-05-02 21:44:59+00:00,moonbirds,"RT @Seah4wk: Gm birbs! Look at this amazing work by @MarkMograph, turning my @moonbirds into a god dang Phoenix! Love the digital artists i…"
341,2022-05-02 18:53:44+00:00,moonbirds,"RT @Gemini: 1/3 This giveaway is a HOOT🦉
We're inspired by the creativity of our community and the #moonbirds flock caught our owl eyes. On…"
342,2022-05-01 15:19:24+00:00,moonbirds,"RT @kevinrose: At @proof_xyz, a core belief @JustinMezzell and I have is that no one needs to fail for us to succeed. Many of our plans foc…"
343,2022-04-30 18:54:47+00:00,moonbirds,"RT @TheSandboxGame: This is an ongoing effort in nurturing the space, and we'll continue increasing our #NFT Collection and investing in te…"
344,2022-04-30 18:03:34+00:00,moonbirds,"🥹 They grow up so fast, don’t they?

As creators, it’s incredible to see what others can do to expand on what we’ve only just begun. Grateful to be surrounded by dedicated, creative teams working to bring these and other worlds to life. Hats off to you, @TheSandboxGame! https://t.co/JCxz31wXvM"
345,2022-04-29 21:54:50+00:00,moonbirds,Moonbirds nesting updates + future plans (4/29): https://t.co/I0vav1OPwF 🪹🦉
346,2022-04-28 14:01:55+00:00,moonbirds,RT @kevinrose: Some new updates and a little glimpse into the future 🙏 https://t.co/oNctPBbh78
347,2022-04-27 15:06:18+00:00,moonbirds,Hiring alert: Come make some art with us! 🧑‍🎨 https://t.co/nfgm0CtqEn
348,2022-04-27 02:52:52+00:00,moonbirds,"new Twitter handle, we're now @moonbirds (no ending _xyz)"
349,2022-04-26 19:10:40+00:00,moonbirds,Job alert: We're hiring Product Designers at @proof_xyz. Come work on @moonbirds_xyz and more PROOF products! https://t.co/1goL4BgFrv
350,2022-04-25 22:44:41+00:00,moonbirds,The glitch is alive! https://t.co/tSQaOvxPls
351,2022-04-25 20:36:38+00:00,moonbirds,The @moonbirdswomen community had their first Space this past weekend. We're so grateful for @cropcircle_eth @shiralazar and @christinelu for championing an inclusive and diverse community within the web3 space. Here's to many more! https://t.co/qfuBfxCVmU
352,2022-04-25 18:17:19+00:00,moonbirds,We're thrilled to announce $10M in funding led by @alexisohanian / @SevenSevenSix (w/ @trueventures participating as well). Thrilled to build the future of Web3 w/ the deep product and community mind of Alexis. 🪹🦉 Details here: https://t.co/RSFAXoNOLP
353,2022-04-25 16:53:22+00:00,moonbirds,"RT @kevinrose: Much to discuss, hope to see you there! https://t.co/OE0DUsF1tk"
354,2022-04-25 15:30:54+00:00,moonbirds,"RT @kevinrose: Huge news, @ryancarson has decided to focus full-time on his new NFT fund, https://t.co/zQNHfPPMWX. Ryan was instrumental in…"
355,2022-04-25 00:41:22+00:00,moonbirds,"RT @kevinrose: Thank you @vxtxr_eth for pulling this data together, looks like 84.54% of Moonbirds are currently nested and in diamond hand…"
356,2022-04-22 22:03:05+00:00,moonbirds,"@HazeyOneKenobi Yeah hi this position is precisely why we hate that spam too — and it’s not from us, but scammers. And why we would never utilized tactics like that. It hurts the brand. Hope that helps! https://t.co/PKvP0DaZW4"
357,2022-04-22 21:21:26+00:00,moonbirds,@ramblemouth Yes!
358,2022-04-22 21:16:11+00:00,moonbirds,"Nesting (v0.5) is live! 
https://t.co/3orgeQlXwK https://t.co/nPyywVaFcw"
359,2022-04-22 16:56:34+00:00,moonbirds,"RT @CozomoMedici: Thrilled to announce for the first time, I've taken an Advisory role with an NFT team. Excited to help @kevinrose @ryanca…"
360,2022-04-22 16:39:23+00:00,moonbirds,@EventExecutive https://t.co/mBIBPZKO0V
361,2022-04-22 16:36:41+00:00,moonbirds,@gridgies_on https://t.co/i5oy5YkIz6
362,2022-04-22 16:36:07+00:00,moonbirds,@IceBirds_xyz gm
363,2022-04-22 16:29:40+00:00,moonbirds,"you, while nesting https://t.co/t10BG5SU7d"
364,2022-04-22 16:28:21+00:00,moonbirds,@brett2tees https://t.co/RXHFIsuM14
365,2022-04-22 16:26:08+00:00,moonbirds,@Diegofx @ryancarson @kevinrose @proof_xyz https://t.co/OahETlVfiT
366,2022-04-22 16:21:17+00:00,moonbirds,@boleheth no *you're* so nice
367,2022-04-22 16:21:04+00:00,moonbirds,"@3NG_IU likely not in the next couple hours, so you may want rest, fren"
368,2022-04-22 16:20:28+00:00,moonbirds,"@Sabinxyz time is but a flat circle 

(but evening-ish? ish?)"
369,2022-04-22 16:13:21+00:00,moonbirds,We're excited to launch the Nesting experience for Moonbirds tonight! This is the kickoff of our product positioning around a longterm community that wins together and rewards holding. We can't wait to welcome you all into the nest. There's so much more to come! https://t.co/SVH4lpOoV7
370,2022-04-22 00:29:29+00:00,moonbirds,"We understand we're in a massive hype cycle. Our job is to live up to your high expectations, we're pumped and committed. 🙏🦉 https://t.co/GjBih37BxN https://t.co/H4dk4RpSP1"
371,2022-04-21 22:26:05+00:00,moonbirds,"Welcome to the Moonbird parliament @marloljohnson (and thank you for the killer attribute suggestions like the punk jacket, raccoon hat (ngmi), and many others!) https://t.co/AxqrMyOuip"
372,2022-04-21 21:45:36+00:00,moonbirds,"RT @pussyrrriot: Pussy Riot joins @moonbirds_xyz family 🖤🍡

@kevinrose @ryancarson @proof_xyz it's a pleasure to be a part of your journey…"
373,2022-04-21 21:44:49+00:00,moonbirds,"Thank you @fvckrender 

Sincerely,
- Everyone https://t.co/5913fXutOr"
374,2022-04-21 21:27:42+00:00,moonbirds,"And as others have pointed out, Divergence are fabulous artists as well. The hits just keep coming.

A feast for the eyes:
https://t.co/L82Llrt4Tp
https://t.co/5SmKnYgNmE"
375,2022-04-21 21:08:40+00:00,moonbirds,It's no secret that we're big fans of @divergenceharri and @divergencearran. They're amazing folks and people truly dedicated to consistently delivering excellent craft. Read all about what they did to make the Moonbirds raffle as fair and de-botted as possible. Thank you! https://t.co/Wn6yPFxwjk
376,2022-04-21 19:08:01+00:00,moonbirds,Join me in my Space! https://t.co/WYuUtBODYu
377,2022-04-21 18:32:03+00:00,moonbirds,"🎙 Join us (@JustinMezzell @ryancarson &amp; @MeltingIce) in 30 mins as we talk what’s next for Moonbirds. Pull up a chair (or chaise), pour yourself a [preferred beverage], and let’s hold a Parliament of sorts. Excited to hang and talk! (It’ll be recorded)

https://t.co/XcFdMfeOTj"
378,2022-04-21 00:32:07+00:00,moonbirds,"I’m sure we’ll find other useful ways to use these birds in the future (we’d rather them find good homes vs selling them), and we’ll keep you posted on that front as well. Thanks for listening. 🙏🦉 9/9"
379,2022-04-21 00:32:07+00:00,moonbirds,"They own the Moonbird right away, there is no ""deal"" so if they decide to sell, so it goes, no hard feelings, we really only want them involved if they want to be a part of the community. 8/9"
380,2022-04-21 00:32:06+00:00,moonbirds,"The gift doesn't come with strings attached. Here, we never require them to tweet about us (of course we'd like it if they rock it as a PFP). If they do so, it’s because they dig what we’re building, not because of some contractual obligation. 7/9"
381,2022-04-21 00:32:06+00:00,moonbirds,"Lastly, we have the celebrity bucket. These are people that we’d love to have involved, IF (and this is a big IF) they truly believe in what we’re building (many have reached out, which is awesome). 6/9"
382,2022-04-21 00:32:06+00:00,moonbirds,"We also have an ongoing list (I hope to add more soon) of general advisors, people that advise on drops, ongoing product ideas, token mechanics 🤔, marketing, etc., right now we have three advisors that will receive a Moonbird. 5/9"
383,2022-04-21 00:32:06+00:00,moonbirds,"Each of our employees received 1 Moonbird. I (@kevinrose) picked the flaming head bird being used as my PFP. Our contractor engineers also received birds depending on their level of contribution (we mentioned 5 going to Divergence, our smart contact engineers, in our FAQ). 4/9"
384,2022-04-21 00:32:06+00:00,moonbirds,"When we started the design, we wanted a group of attribute advisors that didn't look like us (2 white guys) to hopefully have a more inclusive set of birds. We brought on 5 women and 4 people of color (2 were women). Each of them was gifted a Moonbird. 3/9"
385,2022-04-21 00:32:05+00:00,moonbirds,"Now that launch is behind us, we’ve started to distribute Moonbirds out to those that helped us build this project, as well as those we believe can help us with our plans going forward. 2/9"
386,2022-04-21 00:32:05+00:00,moonbirds,"We think it’s important to provide some transparency around our Moonbirds company wallet plans (125 birds we held back), here are the details: 1/9 🧵👉"
387,2022-04-20 15:21:31+00:00,moonbirds,@JasonLonano you're doing the birdlord's work 🤝
388,2022-04-20 15:16:10+00:00,moonbirds,"@AlexAperios Hi yes hello this is not us but rather jerks who hack profiles and pose as us to scam folks. We don't do this. We hate it.
https://t.co/PKvP0DaZW4"
389,2022-04-20 15:11:51+00:00,moonbirds,"Let's be real: The fake Moonbirds spam is out of control and likely ruining what might be a really solid midweek brunch for you right now. Obviously, Block and Report these jerks. But also, try:

Settings &gt; Notifications &gt; Mute from people who haven't confirmed email/phone number https://t.co/jKR5h9CQbL"
390,2022-04-20 15:00:25+00:00,moonbirds,@gentlemanbronco They are an absolute nightmare of the worst kind. We hate it.
391,2022-04-20 14:58:40+00:00,moonbirds,we love to see that parliament is indeed in session (irl) https://t.co/Id0ClIirzu
392,2022-04-20 14:02:55+00:00,moonbirds,"Oh hi there @Coinbase_NFT 
https://t.co/gy69g5P5jN"
393,2022-04-20 01:02:04+00:00,moonbirds,don't sleep on his wrist game either https://t.co/8SNYqyQL3v
394,2022-04-19 19:04:38+00:00,moonbirds,"Let's welcome our friend, @jimmyfallon! https://t.co/5dVyOemmDY"
395,2022-04-19 02:11:44+00:00,moonbirds,https://t.co/STvs9Fc5IF
396,2022-04-19 02:10:59+00:00,moonbirds,"We have completed the refunds for our error, now including the prior block (14598132) for a total of 131.6486816 ETH. Thank you for staying patient while we dug through all the data. 🙏🦉 https://t.co/cTNquTVUhV"
397,2022-04-19 01:55:58+00:00,moonbirds,"@cryptoed Hi, can you please provide us with your etherscan link?"
398,2022-04-19 01:02:18+00:00,moonbirds,@cryptoed @kevinrose @ryancarson @JustinMezzell Can you send me your etherscan transaction link?
399,2022-04-18 23:52:46+00:00,moonbirds,Refund complete: https://t.co/CowW3Nml9s
400,2022-04-18 22:35:35+00:00,moonbirds,"RT @kevinrose: Hammering down the @moonbirds_xyz nesting details today. This is our way to unlock rewards over time (IRL events, airdrops,…"
401,2022-04-18 17:48:57+00:00,moonbirds,"Meet the team working on @proof_xyz | @moonbirds_xyz  - @MeltingIce @ryancarson @Myrainbowsoda @akastevey_ @JustinMezzell -- we just finished a big team planning meeting, we've identified 12 new roles we're hiring for, I will post them publicly in the next few days 🙏🦉 https://t.co/qkslJqeToK"
402,2022-04-18 16:00:17+00:00,moonbirds,Verified. ✅
403,2022-04-17 14:04:08+00:00,moonbirds,"The greener ETH2 is coming, but it's not here yet. So this morning we offset our Moonbirds carbon footprint w/ @withaerial 🦉🌲 https://t.co/MSUB2DqGGd"
404,2022-04-17 13:52:58+00:00,moonbirds,RT @beeple: BLOOD MOON RISING #moonbirds https://t.co/Jm6bqBVuVF
405,2022-04-17 05:15:12+00:00,moonbirds,Thank you for an amazing launch day. For showing up and being a part of what we’re building here. We don’t take lightly (or for granted) the place this puts us in to continue building on this incredible momentum and ship outstanding experiences for our community and the space.
406,2022-04-16 20:50:05+00:00,moonbirds,FUD!? Let's do this...@kevinrose speaking about the drop: https://t.co/F0V79swg6d
407,2022-04-16 20:47:19+00:00,moonbirds,"There was a very brief window between the final waitlist button appearing &amp; the signatures going live (which allow minting). We are refunding the gas spent during this time, which was 234 transactions totaling 10.0826 ETH. Please give us 48hrs to coordinate this. Thank you 🙏🦉"
408,2022-04-16 19:25:08+00:00,moonbirds,"RT @DrJayDD: Moonbirds are on track to eclipse MAYC day 1 volume (~41k eth).

Unprecedented.

@moonbirds_xyz"
409,2022-04-16 19:20:30+00:00,moonbirds,RT @10KTFshop: During times of peace we can make new frens in New Tokyo @moonbirds_xyz https://t.co/uN4yxcUsQz
410,2022-04-16 19:13:34+00:00,moonbirds,"@cjs1992_ We're looking into the failed signature checker error, Metamask should have rejected this, but we're checking"
411,2022-04-16 19:04:05+00:00,moonbirds,"Sold out! (Note: There was a UI bug, we did not sell more than 10,000)"
412,2022-04-16 17:52:32+00:00,moonbirds,"After you mint your Moonbirds, come hang at: https://t.co/BVUUCaGZS2 🙏🦉"
413,2022-04-16 16:41:53+00:00,moonbirds,"We're so thrilled to see this community coming together! Share your Moonbird below, meet some new frens, learn some magic together, discuss the final season of Breaking Bad! Who can know – this is YOUR community now!

Use #birdfollowbird to make some new friends."
414,2022-04-16 16:02:41+00:00,moonbirds,"🚨 The guaranteed Allowlist mint is officially LIVE:
https://t.co/J4dPIY7QPv https://t.co/pvUNn6i6Bo"
415,2022-04-16 15:50:20+00:00,moonbirds,👀👀👀 https://t.co/R6f3zYf0An
416,2022-04-16 14:23:08+00:00,moonbirds,#NewNFTProfilePic NFT by PROOF_COLLECTIVE https://t.co/CFQK96MIsh
417,2022-04-16 12:42:29+00:00,moonbirds,"Moonbird #0 has hatched. They've kicked off the collection OpenSea and will be stored in the @proof_xyz Treasury wallet for safe keeping. 

Ready those nests. This is just the beginning.
https://t.co/M0OFRpKdde https://t.co/pRwyJsI0uf"
418,2022-04-16 00:05:53+00:00,moonbirds,@NFTLU1 @verified @kevinrose @JustinMezzell @ryancarson @MeltingIce We’ll be doing a public postmortem on the process.
419,2022-04-16 00:03:58+00:00,moonbirds,"Once again — there are a number of scammers out there trying to speak for @moonbirds_xyz. Somehow, @verified didn’t approve us (we’ll keep working at it to protect folks).

Please only trust these accounts: @kevinrose @JustinMezzell @ryancarson and @MeltingIce."
420,2022-04-15 23:31:52+00:00,moonbirds,Where you at @verified?
421,2022-04-15 23:29:56+00:00,moonbirds,This person does not work for us.  Block and report with gusto. https://t.co/ZJX4skkqDb
422,2022-04-15 22:38:38+00:00,moonbirds,👀 @moonbirdsbot 👀
423,2022-04-15 19:25:57+00:00,moonbirds,"And to give more (literal) color here, making the Waitlist is a disclosed state. If you're on the Waitlist, this is the messaging you should be seeing. https://t.co/u02ywP3cmm"
424,2022-04-15 18:53:31+00:00,moonbirds,"For those asking, there are 3,000 random users from the raffle that we put into the Waitlist. Sometimes, those on the guaranteed Allowlist don't mint during the window. Any unminted spots will be opened to those on the Waitlist after 12pm PT on April 16."
425,2022-04-15 18:01:32+00:00,moonbirds,"UPDATE! @PREMINT_NFT needs a bit more time, BUT, we built a tool from scratch to let you check your status on our site directly: https://t.co/Mms6ZIKtTB https://t.co/trkxbQ2XCD"
426,2022-04-15 16:46:32+00:00,moonbirds,RT @moonbirds_xyz: Note: Tomorrow's @moonbirds_xyz drop will be on @proof_xyz infrastructure (totally different backend)
427,2022-04-15 16:40:46+00:00,moonbirds,"Getting closer to announcing the winners of the allowlist raffle. That said, we do have the winners of the Moonbirds giveaway, congratulations to:
@Cyrptonaut_22, @Gulshanbhagat_, and @ArtGeebz
You each win 1 Moonbird. 
Next up: Allowlist raffle results."
428,2022-04-15 16:03:44+00:00,moonbirds,Note: Tomorrow's @moonbirds_xyz drop will be on @proof_xyz infrastructure (totally different backend)
429,2022-04-15 16:02:47+00:00,moonbirds,"Frens, we know the raffle suspense is killing you, @PREMINT_NFT is adding server capacity right now, but there will be a slight delay in announcing the winners. Stay tuned, they are working on the issue right now."
430,2022-04-14 21:32:35+00:00,moonbirds,"new pfp in anticipation of all your new pfps

the night approaches"
431,2022-04-14 17:58:51+00:00,moonbirds,RT @JustinMezzell: practically living here for the past 48 hours and loving every minute of it https://t.co/l4GR2Pnhjh
432,2022-04-14 17:27:53+00:00,moonbirds,💀👀 https://t.co/TOVBzGB2lx
433,2022-04-12 18:59:09+00:00,moonbirds,s o o n https://t.co/TiJfHOZWw6
434,2022-04-11 06:22:07+00:00,moonbirds,"RT @JustinMezzell: i'm quite literally up all night building a collection because even with 10k, every. single. piece. matters."
435,2022-04-10 23:10:07+00:00,moonbirds,"A common question about the 2.5E for the allowlist raffle, yes, you can move the ETH out 🙏 - winners announced on April 15th, 9:00 AM PDT"
436,2022-04-10 23:05:24+00:00,moonbirds,"Just asked @Twitter to verify us, please beware of fake accounts, @moonbird_xyz is a scam (missing the ""s""), please report 🙏"
437,2022-04-10 14:54:02+00:00,moonbirds,gm tag yourself and your sunday vibes https://t.co/WTOELh0tTF
438,2022-04-10 03:34:51+00:00,moonbirds,"We’re honored to continuing proving out to each of you just how committed we are. The mint is just the beginning, and we can't wait to show you why Moonbirds is so much more than a PFP. 🚀"
439,2022-04-10 03:34:51+00:00,moonbirds,"We can’t control what the hype looks like, but we can acknowledge it. And to let all of you know: We take your belief, your trust, and your passion for the whole of this space (and this project) so very seriously. It means the world to us."
440,2022-04-10 03:34:50+00:00,moonbirds,"We’re not setting out to build a random anon project and call it a day. We're building bigger. This is another step in building not just experiences in the technical space, but in continuing to build a leading product company in web3; equipped to deliver. On the biggest stage."
441,2022-04-10 03:34:50+00:00,moonbirds,What we’ve built with the Collective was done because we believe in this space and the people in it. Getting to build and deliver product for this community (and ecosystem) is a true honor and privilege. We're obsessed with it. Moonbirds will increase our scope and impact here.
442,2022-04-10 03:34:50+00:00,moonbirds,But with hype comes expectations. Many of you don't know us personally and most of you aren’t currently in the @proof_xyz Collective. So that means that a number of folks here are taking a chance on this team and we want you to know: We see that. We’re grateful for your belief.
443,2022-04-10 03:34:49+00:00,moonbirds,"A few quick thoughts on hype. For better or for worse, the hype cycle has come for us – and all that comes with it. We’re honored that so many have found something in this project that resonates with them; whether it’s the art, utility, or diving in headfirst into community. https://t.co/Pq2vF7mZoN"
444,2022-04-10 02:19:08+00:00,moonbirds,@iAmLetsGoBaby @WillGerard10 @kevinrose @JustinMezzell @ryancarson @MeltingIce https://t.co/UjCAvwfRC0
445,2022-04-10 02:17:25+00:00,moonbirds,"*sigh* here we go again. 

⚠️ @WillGerard10 is *also* not a part of the team.

the only official team members that you’ll see around these parts is @kevinrose @JustinMezzell @ryancarson and @MeltingIce.

accept no substitutes. https://t.co/QO4xJU6cZE"
446,2022-04-09 22:04:03+00:00,moonbirds,@BrokenJumperETH @Wades_ETH @LFPezao you in those dms https://t.co/LtplQsnLPw
447,2022-04-09 22:00:25+00:00,moonbirds,@CryptoKelBells @LFPezao absolutely the best choice in the sword coast
448,2022-04-09 21:27:43+00:00,moonbirds,@Anastejian @LFPezao tbf many times these are hijacked accounts
449,2022-04-09 21:27:14+00:00,moonbirds,@Wades_ETH @LFPezao https://t.co/4v79lCXdyc
450,2022-04-09 21:24:33+00:00,moonbirds,@xoMAYABEARxo ❤️❤️❤️❤️❤️
451,2022-04-09 21:21:26+00:00,moonbirds,"but be nice to actual moles tho

they’re kinda cute and we all know it"
452,2022-04-09 21:20:36+00:00,moonbirds,@jayschoch @LFPezao combine your potions with dragon’s breath for maximum effect
453,2022-04-09 21:20:03+00:00,moonbirds,@Ogcsn @LFPezao bless you
454,2022-04-09 21:19:37+00:00,moonbirds,@zmaka13 @LFPezao blue checks don’t check out unfortunately
455,2022-04-09 21:19:05+00:00,moonbirds,@threadoor @LFPezao it’s not even a level 2 spell — it’s a cantrip
456,2022-04-09 21:17:46+00:00,moonbirds,⚠️ another whack-a-mole scam alert: @LFPezao does not work with us. block accordingly and use protective spells against them. level up your holy damage. real scummy business here tbh https://t.co/h7In9Y2Enj
457,2022-04-09 15:57:08+00:00,moonbirds,@NemanjaIv6 @rcivNFT @BingBongBrent @richa891 @ryancarson 👋 Hello! We’re partnering with PREMINT and Divergence to examine specific behaviors. Much of what we’re deploying is custom built for this raffle. Protecting the integrity of this mint (and keeping it safe from a slew of bots) is of chief importance to us.
458,2022-04-09 15:21:00+00:00,moonbirds,"@ozzya91 we've put measures in place that should be looking for certain kinds of suspicious behavior. we won't be detailing all of the ways we're doing this, but let's just say that if folks are entering legitimately, they have nothing to worry about."
459,2022-04-09 15:18:11+00:00,moonbirds,"Entries for the Moonbirds Allowlist raffle close tomorrow: Sunday 9am PT

⚠️ Watch out for scammers
This is the only legit link: https://t.co/py5fF2FuKx https://t.co/LZD8ugpUEo"
460,2022-04-08 23:35:56+00:00,moonbirds,⚠️ they blocked us so that we can’t see the scheezy stuff being done here but please steer clear of the scams you’re seeing here (@OH5forGalbraith) https://t.co/EYXVLy4rpW
461,2022-04-08 21:58:29+00:00,moonbirds,"q: are there ""cosmic"" moonbirds?
a: yes of course"
462,2022-04-08 21:57:26+00:00,moonbirds,"🚨 BEWARE of scammers, we don't Instagram, have a public discord, or have any other URL other than https://t.co/py5fF2nTlX 🦉"
463,2022-04-08 05:23:53+00:00,moonbirds,@JabienLetlow @kevinrose we got joey fatone hope that works
464,2022-04-08 05:04:01+00:00,moonbirds,it's late and the mods are asleep let's post some punks https://t.co/Z2AaiQbyR5
465,2022-04-07 18:02:41+00:00,moonbirds,RT @ryancarson: Hey everyone! Here's the info on the @moonbirds_xyz allow-list raffle ...
466,2022-04-07 14:42:28+00:00,moonbirds,"@TapirOne @sarpe_eth @stevecheslock @kevinrose not sure, a few days, figuring that out, please sign up as soon as possible but wanted to be sensitive to people being able to move ETH in"
467,2022-04-07 14:31:07+00:00,moonbirds,"@stevecheslock @kevinrose that said, we believe we can do more with less, and we can go toe to toe with any product team in this industry, building unique offerings unlike anyone else, that I'm 100% confident in"
468,2022-04-07 14:29:15+00:00,moonbirds,"@stevecheslock @kevinrose agree, the entry point is tough to nail, but at the same time, this is real capital to deploy against development resources for us. we don't want to be understaffed when we see the bigs in this space with war chests of hundreds of millions"
469,2022-04-07 13:35:58+00:00,moonbirds,"gm! bots and gas wars suck, so we're switched the Moonbirds launch to a @PREMINT_NFT allowlist raffle, more details and an explainer video from @kevinrose here: https://t.co/AlZwqkb8Af"
470,2022-04-06 21:43:14+00:00,moonbirds,@zopel7 @ryancarson hello! that information is inaccurate. PROOF collective members receive 2 moonbirds.
471,2022-04-06 21:15:03+00:00,moonbirds,"everyone comes to this space from a unique story and background. while we may wear a pfp from one collection, our paths and identities here are anything but the same. as we consider our best path forward, just know: we hear you, we see you — we’re committed to the hard work here."
472,2022-04-06 21:08:51+00:00,moonbirds,"RT @ryancarson: Just want to say that we're SO grateful to y'all who are hoping to adopt your own @moonbirds_xyz 🦉

We're going to work as…"
473,2022-04-06 20:42:23+00:00,moonbirds,"in the meantime, peep these beautiful works of art that @Pivot0x and @Walterjr_games made 😍 https://t.co/IVNgUEK3yK"
474,2022-04-06 20:27:14+00:00,moonbirds,RT @JustinMezzell: Thanks to all of you for the excitement and anticipation around @moonbirds_xyz. We’re amazed and grateful. We know how i…
475,2022-04-06 19:22:23+00:00,moonbirds,"amazed at how the nft community can rally to ideate, propose solutions, extend relationships, and offer insights into known problem areas. we can all make this space better. thank you for being a part of what’s to come ❤️"
476,2022-04-06 18:58:35+00:00,moonbirds,"decisions matter here and across the ecosystem. we don’t take lightly that offering a fair, reasonable, &amp; secure mint should be the focus. there are benefits, drawbacks, and unintended consequences to every option. thank you to all who have voiced opinions and offered solutions."
477,2022-04-06 17:21:09+00:00,moonbirds,we had so much fun talking moonbirds on @overpricedjpegs with @carlypreilly. give it a listen if you’d like: https://t.co/OfV6rCNN6T
478,2022-04-05 23:27:12+00:00,moonbirds,we’re aware of what’s been going on with recent mints and the complications and oversights therein. the team has been in conversations and will continue to explore our best options to protect the minting experience. we’re committed to it.
479,2022-04-05 19:28:43+00:00,moonbirds,"gm

we’re building moonbirds alongside our expanded product plans because the mint is just the beginning. the official @proof_xyz pfp is a 🗝"
480,2022-04-03 16:58:05+00:00,moonbirds,"heads up: we’re not currently collaborating with any communities by giving up allow list slots (because we don’t have an allow list). instead, let’s collaborate by making this space and the broader community a welcoming, inclusive, and fun place."
481,2022-04-03 13:53:14+00:00,moonbirds,"RT @kevinrose: A little @moonbirds_xyz alpha. We have a very limited owl called ""glitch"" (we have yet to show the art). The nested glitch M…"
482,2022-04-02 20:35:05+00:00,moonbirds,"the moonbirds mint doesn’t have an allow list. if you’d like to cover us, we’re so grateful for the consideration and word of mouth, but we won’t be trading slots (that we don’t have) for favorable coverage. it’s simple: share the project if you believe in it ❤️"
483,2022-04-02 05:46:31+00:00,moonbirds,RT @ryancarson: What’s you’re fave @moonbirds_xyz? https://t.co/PFL3CGczHL
484,2022-04-01 21:32:32+00:00,moonbirds,RT @kevinrose: Friday @moonbirds_xyz chat! https://t.co/OyKYF9dSFO
485,2022-04-01 20:59:17+00:00,moonbirds,"interested in learning more about moonbirds?
we just launched our new website and we'd love to tell you more about why we're so excited about what we're building. it's more than a pfp – it's the beginning of what's to come.
https://t.co/Mms6ZJ25ib https://t.co/d7Ea2l005D"
486,2022-04-01 19:33:33+00:00,moonbirds,this is not an april fools joke fwiw
487,2022-04-01 19:25:52+00:00,moonbirds,"hello and welcome everybody 
https://t.co/J4dPIY7QPv"
488,2022-04-01 13:28:01+00:00,moonbirds,psst site goes live later today 🔜👀
489,2022-03-31 17:36:05+00:00,moonbirds,our diamond-winged holders believe in us so let us prove to you all just how much we believe in you https://t.co/kESNWLsaqd
490,2022-03-31 16:04:27+00:00,moonbirds,want to learn more about moonbirds? here's a great writeup by @mikewunyc ✌️ https://t.co/WsBTGtrY4Y
491,2022-03-30 20:39:55+00:00,moonbirds,https://t.co/KaOYPrI6kA
492,2022-03-30 00:37:58+00:00,moonbirds,"We know many have asked ""wen Discord?"" Your Moonbird will be your access token into the @proof_xyz Discord. It's already such an incredible community, and we're thrilled to welcome new members into the gated Moonbirds channels. Parliament begins soon. https://t.co/JXOoQL4oC0"
493,2022-03-29 20:40:36+00:00,moonbirds,@stevefink https://t.co/eDAeQOJWEn
494,2022-03-29 20:37:54+00:00,moonbirds,@khryses_ https://t.co/S1evwAhADM
495,2022-03-29 20:37:32+00:00,moonbirds,@themartinhyu gotta be!
496,2022-03-29 20:37:18+00:00,moonbirds,@realhumankinder thank you! we love colors
497,2022-03-29 20:17:19+00:00,moonbirds,better believe we test the site on screens of all sizes. web3 won’t be bound to any single canvas. https://t.co/vtKnxT0gRX
498,2022-03-29 13:40:43+00:00,moonbirds,@yaswanth__nani5 we appreciate you being excited about what we’re building! 💪
499,2022-03-29 13:39:08+00:00,moonbirds,@MKaintKors us too!
500,2022-03-29 13:39:03+00:00,moonbirds,@doooooooooooots thanks for checking it out!
501,2022-03-29 13:38:50+00:00,moonbirds,"@KushagraMohan16 with the moonbirds launch! for now, consider it a blessing to not have another server to keep track of — if only temporarily"
502,2022-03-29 13:38:06+00:00,moonbirds,@maestruong thank you! we love working on it
503,2022-03-29 13:37:51+00:00,moonbirds,@Cini41609319 coffee ☕️☕️
504,2022-03-29 13:37:37+00:00,moonbirds,@SabkaBaapBc https://t.co/yUn4MwZ89F
505,2022-03-29 13:37:04+00:00,moonbirds,@SoulGoneCrypto sometimes we all need some space ❤️
506,2022-03-29 13:36:28+00:00,moonbirds,@Troy_Leo3 can’t say we’re not fans of codes and keys
507,2022-03-29 13:35:53+00:00,moonbirds,@NRVbusinesses thanks so much for wanting to be a part! your moonbird will be your access key to the private PROOF discord. soon!
508,2022-03-29 12:42:13+00:00,moonbirds,"gm all

let’s get this day g o i n g"
509,2022-03-29 00:11:04+00:00,moonbirds,"a full day of building @moonbirds_xyz. you can’t always plan for that spark of creativity in the process, but today was ablaze with inspiration. grateful that, while the creative process may not be a straight line, it is indeed a powerful and surprising one."
510,2022-03-28 00:16:54+00:00,moonbirds,pfps are a piece of our representative identities. it's important to us that this collection enables folks to be seen and doesn't just echo a narrow scope. collections should feel as diverse as the world around us. https://t.co/FWdVB6YvME
511,2022-03-27 22:05:57+00:00,moonbirds,@Croe23 It’s a yes from us tbh
512,2022-03-27 22:03:07+00:00,moonbirds,"we’re so proud of this collection and all that’s coming. we’ve been working on a trait pool that’s unique, diverse, and may have some incredible utility in what it unlocks. everything matters."
513,2022-03-25 21:17:21+00:00,moonbirds,@AT_Neuner @binnsie00 @proof_xyz Just a PROOF Collective Pass for Moonbirds
514,2022-03-25 21:16:16+00:00,moonbirds,@Twigs556 Here’s the recording: https://t.co/pfyGwll9jU
515,2022-03-25 21:14:39+00:00,moonbirds,@phatoshixyz The PROOF Collective Pass gets you 2 free Moonbird mints
516,2022-03-25 21:11:44+00:00,moonbirds,"If you missed the Space today, here are some mint details you should know:

⏰ Mint date is April 16
🪧 We'll be using a Dutch Auction mechanic (2.5 - .1 Ξ) over 6 hours
🎟 Your Moonbird is your access token to the PROOF Discord's Moonbirds channels
😎 You look great today https://t.co/YV6MHYrEyb"
517,2022-03-25 01:00:12+00:00,moonbirds,"RT @kevinrose: For me, @BoredApeYC has been such a powerful phenomenon &amp; inspiration, their ongoing evolution &amp; PFP rewards are brilliant.…"
518,2022-03-24 16:51:53+00:00,moonbirds,join us tomorrow as we discuss moonbirds 🦉 https://t.co/NVQ19IKBuD
519,2022-03-24 02:12:53+00:00,moonbirds,"we love building what’s on the horizon, we love paving the way for what’s beyond it"
520,2022-03-23 15:54:18+00:00,moonbirds,"the mint is the beginning

moonbirds are the key https://t.co/jX5Qo1jvaN"
521,2022-03-23 00:06:06+00:00,moonbirds,big things are happening https://t.co/gpyJRETBWm
522,2022-03-22 13:20:32+00:00,moonbirds,"RT @ryancarson: gm gm

Cranking hard on @moonbirds_xyz 

🦉🙌🏻😃"
523,2022-03-21 15:22:30+00:00,moonbirds,"gm

finalizing the website because we know how important it is that each of you has access to clear and concise information, a more robust understanding of the project (short and long term), and some pretty, usable things to look at and experience"
524,2022-03-21 06:52:35+00:00,moonbirds,RT @kevinrose: New @moonbirds_xyz swag. Drop coming in April 🙏🦉 https://t.co/l2DqPWtVYA
525,2022-03-20 22:33:04+00:00,moonbirds,"every single day we’re building. we can’t wait to show you all that we have in store. while unveiling the whole collection will be a thrill for everyone involved, just remember: the mint is the beginning."
526,2022-03-18 16:15:52+00:00,moonbirds,oh and hello
